trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
917070,DTS,2,"SHUTTLE",,0,4507,shp-DTS-03,2,2
1381070,3,2,"ENTERPRISE SOUTH",,0,4907,shp-3-19,2,2
751010,1,3,"ALTON PARK",,0,201,shp-1-03,2,2
353020,1,1,"ALTON PARK",,0,1602,shp-1-03,2,2
563070,DTS,2,"SHUTTLE",,0,4007,shp-DTS-03,2,2
963020,4,1,"DOWNTOWN",,1,2402,shp-4-64,2,2
555020,2A,1,"NORTH SHORE",,0,3202,shp-2A-51,2,2
949020,4,1,"DOWNTOWN",,1,5902,shp-4-64,2,2
1062070,33,2,"SHUTTLE PARK SOUTH",,1,4607,shp-33-51,2,2
93020,16,1,"DOWNTOWN",,1,7502,shp-16-20,2,2
1469020,2A,1,"NORTH SHORE",,0,2802,shp-2A-51,2,2
85010,1,3,"ALTON PARK",,0,201,shp-1-03,2,2
1036070,4,2,"DOWNTOWN",,1,6507,shp-4-64,2,2
777070,33,2,"SHUTTLE PARK SOUTH",,1,4707,shp-33-51,2,2
78020,DTS,1,"SHUTTLE",,0,4402,shp-DTS-03,2,2
1402010,21,3,"GOLDEN GATEWAY",,0,5401,shp-21-02,2,2
1072010,16,3,"NORTHGATE",,0,7501,shp-16-13,2,2
716020,DTS,1,"SHUTTLE",,0,3802,shp-DTS-03,2,2
136020,4,1,"EASTGATE HAMILTON PL",,0,5902,shp-4-10,2,2
1517070,4,2,"DOWNTOWN",,1,6507,shp-4-64,2,2
546070,DTS,2,"SHUTTLE",,0,4607,shp-DTS-03,2,2
1133070,33,2,"SHUTTLE PARK SOUTH",,1,4407,shp-33-51,2,2
385070,33,2,"SHUTTLE PARK SOUTH",,1,3807,shp-33-51,2,2
625020,1,1,"DOWNTOWN",,1,302,shp-1-66,2,2
4010,10A,3,"AVONDALE",,0,101,shp-10A-01,2,2
491020,2A,1,"NORTH SHORE",,0,2802,shp-2A-52,2,2
512070,DTS,2,"SHUTTLE",,0,4707,shp-DTS-03,2,2
572070,4,2,"DOWNTOWN",,1,6607,shp-4-64,2,2
1456020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-51,2,2
701020,16,1,"DOWNTOWN",,1,7402,shp-16-20,2,2
1046070,DTS,2,"SHUTTLE",,0,4707,shp-DTS-03,2,2
619070,DTS,2,"SHUTTLE",,0,4607,shp-DTS-03,2,2
1487020,2A,1,"NORTH SHORE SHUTTLE",,1,3202,shp-2A-01,2,2
141020,21,1,"GOLDEN GATEWAY",,0,3102,shp-21-01,2,2
92020,9,1,"EAST LAKE",,0,7402,shp-9-02,2,2
549070,9,2,"EAST LAKE",,0,7807,shp-9-02,2,2
612020,4,1,"HAMILTON PLACE / DOWNTOWN",,1,6902,shp-4-17,2,2
881020,10G,1,"DOWNTOWN",,1,2102,shp-10G-54,2,2
269010,DTS,3,"SHUTTLE",,0,4701,shp-DTS-03,2,2
738070,DTS,2,"SHUTTLE",,0,4607,shp-DTS-03,2,2
1116010,21,3,"DOWNTOWN",,1,101,shp-21-51,2,2
1509010,16,3,"DOWNTOWN",,1,7201,shp-16-20,2,2
1256010,33,3,"SHUTTLE PARK SOUTH",,1,3801,shp-33-51,2,2
1058070,2A,2,"NORTH SHORE",,0,2807,shp-2A-51,2,2
349020,9,1,"EAST LAKE",,0,7902,shp-9-02,2,2
1021020,1,1,"DOWNTOWN",,1,2502,shp-1-65,2,2
844070,DTS,2,"SHUTTLE",,0,4607,shp-DTS-03,2,2
939020,10G,1,"GLENWOOD",,0,202,shp-10G-04,2,2
327020,9,1,"EAST LAKE",,0,7202,shp-9-02,2,2
195020,9,1,"DOWNTOWN",,1,7602,shp-9-52,2,2
1551010,33,3,"SHUTTLE PARK SOUTH",,1,4601,shp-33-51,2,2
8020,4,1,"EASTGATE HAMILTON PL",,1,6802,shp-4-16,2,2
1354070,16,2,"NORTHGATE",,0,7807,shp-16-13,2,2
1219070,DTS,2,"SHUTTLE",,0,4407,shp-DTS-03,2,2
1626070,DTS,2,"SHUTTLE",,0,4607,shp-DTS-03,2,2
1367020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-51,2,2
584070,1,2,"DOWNTOWN",,1,1507,shp-1-66,2,2
440070,4,2,"EASTGATE HAMILTON PL",,0,6307,shp-4-10,2,2
1059020,9,1,"EAST LAKE",,0,7602,shp-9-02,2,2
112010,16,3,"DOWNTOWN",,1,7501,shp-16-20,2,2
1481020,2A,1,"NORTH SHORE",,0,2802,shp-2A-51,2,2
97070,16,2,"NORTHGATE",,0,7507,shp-16-13,2,2
1085020,1,1,"DOWNTOWN",,1,1702,shp-1-66,2,2
591020,10G,1,"GLENWOOD",,0,1602,shp-10G-04,2,2
697010,33,3,"SHUTTLE PARK SOUTH",,1,4101,shp-33-51,2,2
1124020,DTS,1,"SHUTTLE",,0,3902,shp-DTS-03,2,2
1242070,1,2,"ALTON PARK",,0,507,shp-1-03,2,2
1156070,16,2,"DOWNTOWN",,1,7207,shp-16-20,2,2
47020,15A,1,"ST ELMO/INCLINE",,1,1802,shp-15 A-02,2,2
81020,9,1,"EAST LAKE",,0,7102,shp-9-03,2,2
307070,33,2,"SHUTTLE PARK SOUTH",,1,4407,shp-33-51,2,2
627070,33,2,"SHUTTLE PARK SOUTH",,1,4107,shp-33-51,2,2
190020,21,1,"DOWNTOWN",,1,3102,shp-21-52,2,2
1247020,1,1,"ALTON PARK",,0,102,shp-1-03,2,2
77070,4,2,"EASTGATE HAMILTON PL",,1,5307,shp-4-16,2,2
1244070,9,2,"DOWNTOWN",,1,7607,shp-9-51,2,2
489070,9,2,"DOWNTOWN",,1,7307,shp-9-51,2,2
673070,DTS,2,"SHUTTLE",,0,3807,shp-DTS-03,2,2
167020,DTS,1,"SHUTTLE",,0,4602,shp-DTS-03,2,2
72070,2A,2,"NORTH SHORE SHUTTLE",,1,2807,shp-2A-01,2,2
1399020,DTS,1,"SHUTTLE",,0,4602,shp-DTS-03,2,2
1405010,DTS,3,"SHUTTLE",,0,4701,shp-DTS-03,2,2
902070,4,2,"EASTGATE HAMILTON PL",,0,5207,shp-4-13,2,2
1703070,16,2,"Northgate Mall",,1,7207,shp-16-14,2,2
984070,16,2,"DOWNTOWN",,1,7707,shp-16-20,2,2
1012020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-51,2,2
1576020,15A,1,"ST. ELMO/INCLINE",,1,902,shp-15 A-01,2,2
890070,9,2,"EAST LAKE",,0,7407,shp-9-02,2,2
1074020,10C,1,"Auto Generated-11",,1,2702,shp-10C-11,2,2
1098070,1,2,"ALTON PARK",,0,1507,shp-1-04,2,2
114020,21,1,"GOLDEN GATEWAY",,0,3102,shp-21-01,2,2
3070,DTS,2,"SHUTTLE",,0,4307,shp-DTS-03,2,2
829020,33,1,"SHUTTLE PARK SOUTH",,1,4102,shp-33-51,2,2
557020,4,1,"EASTGATE HAMILTON PL",,0,2402,shp-4-10,2,2
792010,10G,3,"DOWNTOWN",,1,1301,shp-10G-54,2,2
76070,15A,2,"ST. ELMO/INCLINE",,1,1007,shp-15 A-01,2,2
460070,DTS,2,"SHUTTLE",,0,4107,shp-DTS-03,2,2
906070,4,2,"DOWNTOWN",,1,5507,shp-4-64,2,2
739020,1,1,"DOWNTOWN",,1,202,shp-1-66,2,2
866070,4,2,"EASTGATE HAMILTON PL",,0,6007,shp-4-13,2,2
217020,DTS,1,"SHUTTLE",,0,4402,shp-DTS-03,2,2
664010,DTS,3,"SHUTTLE",,0,4601,shp-DTS-03,2,2
288010,DTS,3,"SHUTTLE",,0,3801,shp-DTS-03,2,2
521020,13,1,"DOWNTOWN",,1,802,shp-13-53,2,2
474070,9,2,"DOWNTOWN",,1,7107,shp-9-51,2,2
96010,4,3,"EASTGATE HAMILTON PL",,1,5201,shp-4-16,2,2
1288020,1,1,"DOWNTOWN",,1,402,shp-1-65,2,2
807070,2A,2,"NORTH SHORE SHUTTLE",,1,2807,shp-2A-01,2,2
1344070,10G,2,"DOWNTOWN",,1,307,shp-10G-54,2,2
1492020,28,1,"DOWNTOWN",,1,3302,shp-28-51,2,2
173020,21,1,"GOLDEN GATEWAY",,0,3102,shp-21-01,2,2
196070,2A,2,"NORTH SHORE",,0,2807,shp-2A-51,2,2
193070,DTS,2,"SHUTTLE",,0,4507,shp-DTS-03,2,2
604020,3,1,"ENTERPRISE SOUTH",,0,5102,shp-3-19,2,2
1095070,DTS,2,"SHUTTLE",,0,4107,shp-DTS-03,2,2
1076070,15A,2,"ST. ELMO/INCLINE",,1,1007,shp-15 A-01,2,2
1005020,4,1,"EASTGATE HAMILTON PL",,0,6902,shp-4-13,2,2
850070,2A,2,"NORTH SHORE SHUTTLE",,1,2807,shp-2A-01,2,2
482020,9,1,"DOWNTOWN",,1,7702,shp-9-51,2,2
999070,21,2,"DOWNTOWN",,1,2907,shp-21-55,2,2
113070,1,2,"ALTON PARK",,0,407,shp-1-03,2,2
930020,4,1,"EASTGATE HAMILTON PL",,0,7002,shp-4-10,2,2
319070,DTS,2,"SHUTTLE",,0,4107,shp-DTS-03,2,2
1368070,33,2,"SHUTTLE PARK SOUTH",,1,4007,shp-33-51,2,2
1650020,DTS,1,"SHUTTLE",,0,4702,shp-DTS-03,2,2
44020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-51,2,2
1616020,DTS,1,"SHUTTLE",,0,4402,shp-DTS-03,2,2
834020,16,1,"NORTHGATE",,0,7602,shp-16-06,2,2
124020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-51,2,2
779020,DTS,1,"SHUTTLE",,0,3802,shp-DTS-03,2,2
1629070,16,2,"DOWNTOWN",,1,7707,shp-16-20,2,2
1415020,2A,1,"NORTH SHORE SHUTTLE",,1,2802,shp-2A-01,2,2
402010,33,3,"SHUTTLE PARK SOUTH",,1,4101,shp-33-51,2,2
210020,10G,1,"DOWNTOWN",,1,2102,shp-10G-54,2,2
915070,1,2,"DOWNTOWN",,1,1707,shp-1-66,2,2
1275020,33,1,"SHUTTLE PARK SOUTH",,1,4702,shp-33-51,2,2
574010,4,3,"EASTGATE HAMILTON PL",,0,6101,shp-4-13,2,2
749070,1,2,"DOWNTOWN",,1,207,shp-1-66,2,2
1266020,16,1,"DOWNTOWN",,1,7402,shp-16-20,2,2
55020,9,1,"EAST LAKE",,0,7502,shp-9-02,2,2
796010,1,3,"DOWNTOWN",,1,101,shp-1-66,2,2
545020,33,1,"SHUTTLE PARK SOUTH",,1,4102,shp-33-51,2,2
40010,DTS,3,"SHUTTLE",,0,4701,shp-DTS-03,2,2
921010,21,3,"GOLDEN GATEWAY",,0,6101,shp-21-01,2,2
1047020,21,1,"GOLDEN GATEWAY",,0,2902,shp-21-01,2,2
934070,21,2,"GOLDEN GATEWAY",,0,2907,shp-21-01,2,2
407010,DTS,3,"SHUTTLE",,0,3801,shp-DTS-03,2,2
296020,10A,1,"AVONDALE",,0,2202,shp-10A-01,2,2
1039020,28,1,"CHATTANOOGA STATE",,0,3302,shp-28-01,2,2
138010,21,3,"DOWNTOWN",,1,6301,shp-21-53,2,2
168070,1,2,"ALTON PARK",,0,1607,shp-1-03,2,2
1452070,10A,2,"AVONDALE",,0,2107,shp-10A-04,2,2
180020,2A,1,"NORTH SHORE SHUTTLE",,1,2802,shp-2A-01,2,2
227010,DTS,3,"SHUTTLE",,0,4101,shp-DTS-03,2,2
691010,DTS,3,"SHUTTLE",,0,4101,shp-DTS-02,2,2
152070,2A,2,"NORTH SHORE",,0,2807,shp-2A-51,2,2
260020,21,1,"DOWNTOWN",,1,3102,shp-21-52,2,2
105020,DTS,1,"SHUTTLE",,0,4702,shp-DTS-03,2,2
578070,DTS,2,"SHUTTLE",,0,3807,shp-DTS-03,2,2
705010,10G,3,"GLENWOOD",,0,101,shp-10G-04,2,2
1560010,33,3,"SHUTTLE PARK SOUTH",,1,3801,shp-33-51,2,2
1197020,4,1,"EASTGATE HAMILTON PL",,0,6902,shp-4-10,2,2
1360070,4,2,"DOWNTOWN",,1,6607,shp-4-64,2,2
1013010,33,3,"SHUTTLE PARK SOUTH",,1,4101,shp-33-51,2,2
1593020,4,1,"EASTGATE HAMILTON PL",,1,7002,shp-4-16,2,2
1594070,21,2,"DOWNTOWN",,1,3107,shp-21-52,2,2
755070,4,2,"DOWNTOWN",,1,6007,shp-4-64,2,2
94070,10G,2,"DOWNTOWN",,1,107,shp-10G-54,2,2
1694020,15A,1,"ST. ELMO/INCLINE",,0,902,shp-15 A-52,2,2
1559010,16,3,"Northgate Mall",,1,7501,shp-16-14,2,2
139020,13,1,"DOWNTOWN",,1,702,shp-13-52,2,2
671070,DTS,2,"SHUTTLE",,0,4607,shp-DTS-03,2,2
1501020,4,1,"EASTGATE HAMILTON PL",,0,5702,shp-4-13,2,2
436010,16,3,"DOWNTOWN",,1,7101,shp-16-20,2,2
376020,16,1,"DOWNTOWN",,1,7302,shp-16-20,2,2
1495020,1,1,"ALTON PARK",,0,402,shp-1-03,2,2
381020,DTS,1,"SHUTTLE",,0,4602,shp-DTS-03,2,2
1645070,21,2,"DOWNTOWN",,1,2907,shp-21-52,2,2
1494070,15A,2,"ST. ELMO/INCLINE",,1,1907,shp-15 A-01,2,2
1101020,DTS,1,"SHUTTLE",,0,3902,shp-DTS-03,2,2
727010,DTS,3,"SHUTTLE",,0,4801,shp-DTS-03,2,2
189070,15A,2,"ST. ELMO/INCLINE",,1,1907,shp-15 A-01,2,2
257020,DTS,1,"SHUTTLE",,0,3802,shp-DTS-03,2,2
803070,16,2,"NORTHGATE",,0,7607,shp-16-13,2,2
853020,DTS,1,"SHUTTLE",,0,4402,shp-DTS-03,2,2
640070,2A,2,"NORTH SHORE",,0,2807,shp-2A-51,2,2
1018010,1,3,"DOWNTOWN",,1,201,shp-1-65,2,2
1575020,16,1,"NORTHGATE",,0,7402,shp-16-13,2,2
953010,DTS,3,"SHUTTLE",,0,4601,shp-DTS-03,2,2
887010,15A,3,"ST ELMO/INCLINE",,1,1101,shp-15 A-02,2,2
1082020,1,1,"DOWNTOWN",,1,402,shp-1-66,2,2
923020,4,1,"EASTGATE HAMILTON PL",,0,6602,shp-4-13,2,2
356020,10G,1,"10 DOWNTOWN",,1,202,shp-10G-07,2,2
761010,1,3,"DOWNTOWN",,1,1401,shp-1-66,2,2
479070,33,2,"SHUTTLE PARK SOUTH",,1,3807,shp-33-51,2,2
1434070,DTS,2,"SHUTTLE",,0,4507,shp-DTS-03,2,2
1377020,DTS,1,"SHUTTLE",,0,4002,shp-DTS-03,2,2
857070,33,2,"SHUTTLE PARK SOUTH",,1,3807,shp-33-51,2,2
1464070,1,2,"ALTON PARK",,0,1607,shp-1-03,2,2
942010,33,3,"SHUTTLE PARK SOUTH",,1,3801,shp-33-51,2,2
1677070,DTS,2,"SHUTTLE",,0,4407,shp-DTS-03,2,2
765010,4,3,"EASTGATE HAMILTON PL",,1,6301,shp-4-16,2,2
333070,10G,2,"10 DOWNTOWN",,1,207,shp-10G-07,2,2
153070,10A,2,"DOWNTOWN",,1,407,shp-10A-51,2,2
770020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-51,2,2
1520070,21,2,"DOWNTOWN",,1,2907,shp-21-52,2,2
794020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-51,2,2
427070,33,2,"SHUTTLE PARK SOUTH",,1,4607,shp-33-51,2,2
1306020,4,1,"EASTGATE HAMILTON PL",,0,6402,shp-4-13,2,2
1558070,15A,2,"ST. ELMO/INCLINE",,1,1907,shp-15 A-01,2,2
560010,4,3,"DOWNTOWN VIA GOLDEN GATE",,1,5201,shp-4-69,2,2
426070,2A,2,"NORTH SHORE SHUTTLE",,1,2807,shp-2A-01,2,2
995020,1,1,"DOWNTOWN",,1,1702,shp-1-65,2,2
1017020,DTS,1,"SHUTTLE",,0,4102,shp-DTS-03,2,2
386020,1,1,"DOWNTOWN",,1,102,shp-1-66,2,2
281010,15A,3,"ST. ELMO/INCLINE",,1,1201,shp-15 A-01,2,2
932020,10A,1,"AVONDALE",,0,2202,shp-10A-01,2,2
1548020,16,1,"NORTHGATE",,0,7802,shp-16-13,2,2
760070,10A,2,"DOWNTOWN",,1,1607,shp-10A-52,2,2
383020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-51,2,2
1656020,33,1,"SHUTTLE PARK SOUTH",,1,4702,shp-33-51,2,2
1433070,10A,2,"AVONDALE",,0,507,shp-10A-01,2,2
84020,28,1,"DOWNTOWN",,1,3302,shp-28-52,2,2
785020,DTS,1,"SHUTTLE",,0,3802,shp-DTS-03,2,2
786070,33,2,"SHUTTLE PARK SOUTH",,1,3907,shp-33-51,2,2
1178020,28,1,"CHATTANOOGA STATE",,0,3302,shp-28-01,2,2
997070,9,2,"EAST LAKE",,0,7307,shp-9-02,2,2
680070,10G,2,"GLENWOOD",,0,207,shp-10G-04,2,2
1118070,33,2,"SHUTTLE PARK SOUTH",,1,4107,shp-33-51,2,2
1359070,33,2,"SHUTTLE PARK SOUTH",,1,4607,shp-33-51,2,2
1220020,1,1,"ALTON PARK",,0,302,shp-1-03,2,2
684070,2A,2,"NORTH SHORE",,0,2807,shp-2A-51,2,2
1423010,21,3,"DOWNTOWN",,1,5201,shp-21-53,2,2
1243070,9,2,"EAST LAKE",,0,7107,shp-9-03,2,2
529070,DTS,2,"SHUTTLE",,0,3807,shp-DTS-03,2,2
1706010,33,3,"SHUTTLE PARK SOUTH",,1,3801,shp-33-51,2,2
1519020,4,1,"EASTGATE HAMILTON PL",,0,6302,shp-4-10,2,2
252020,21,1,"DOWNTOWN",,1,3102,shp-21-52,2,2
693020,DTS,1,"SHUTTLE",,0,4402,shp-DTS-03,2,2
1637020,2A,1,"NORTH SHORE",,1,3202,shp-2A-02,2,2
1422020,DTS,1,"SHUTTLE",,0,4002,shp-DTS-03,2,2
1024020,DTS,1,"SHUTTLE",,0,4402,shp-DTS-03,2,2
1358070,DTS,2,"SHUTTLE",,0,4107,shp-DTS-03,2,2
1623070,1,2,"ALTON PARK",,0,1707,shp-1-03,2,2
1707020,28,1,"CHATTANOOGA STATE",,0,3302,shp-28-01,2,2
951070,1,2,"DOWNTOWN",,1,2507,shp-1-65,2,2
284010,33,3,"SHUTTLE PARK SOUTH",,1,4601,shp-33-51,2,2
1583020,28,1,"DOWNTOWN",,1,3302,shp-28-51,2,2
448010,DTS,3,"SHUTTLE",,0,4601,shp-DTS-03,2,2
665010,4,3,"EASTGATE HAMILTON PL",,1,5501,shp-4-16,2,2
808070,21,2,"GOLDEN GATEWAY",,0,3107,shp-21-01,2,2
1635020,2A,1,"NORTH SHORE SHUTTLE",,1,2802,shp-2A-01,2,2
360020,15A,1,"ST. ELMO/INCLINE",,1,902,shp-15 A-01,2,2
1261020,4,1,"4DOWNTOWN EASTGATE HAMILTON PL",,1,5702,shp-4-19,2,2
1493070,33,2,"SHUTTLE PARK SOUTH",,1,4507,shp-33-51,2,2
868070,33,2,"SHUTTLE PARK SOUTH",,1,3907,shp-33-51,2,2
63070,10G,2,"DOWNTOWN",,1,2207,shp-10G-54,2,2
767020,10G,1,"GLENWOOD",,0,2302,shp-10G-03,2,2
154010,33,3,"SHUTTLE PARK SOUTH",,1,4601,shp-33-51,2,2
1343020,1,1,"DOWNTOWN",,1,2202,shp-1-66,2,2
21020,10C,1,"Auto Generated-10",,1,2702,shp-10C-10,2,2
1303070,DTS,2,"SHUTTLE",,0,4107,shp-DTS-03,2,2
1146010,16,3,"DOWNTOWN",,1,7301,shp-16-20,2,2
254020,4,1,"DOWNTOWN",,1,6702,shp-4-64,2,2
399020,4,1,"EASTGATE HAMILTON PL",,0,5902,shp-4-13,2,2
1541070,16,2,"DOWNTOWN",,1,7907,shp-16-20,2,2
1180070,16,2,"DOWNTOWN",,1,7407,shp-16-20,2,2
318070,1,2,"ALTON PARK",,0,307,shp-1-04,2,2
494020,4,1,"DOWNTOWN",,1,5602,shp-4-64,2,2
1238070,DTS,2,"SHUTTLE",,0,3807,shp-DTS-03,2,2
465070,9,2,"DOWNTOWN",,1,7907,shp-9-51,2,2
435020,1,1,"ALTON PARK",,0,6802,shp-1-04,2,2
869020,1,1,"ALTON PARK",,0,1402,shp-1-04,2,2
1420070,33,2,"SHUTTLE PARK SOUTH",,1,4207,shp-33-51,2,2
391020,15A,1,"ST. ELMO/INCLINE",,0,1802,shp-15 A-52,2,2
1566020,21,1,"DOWNTOWN",,1,3002,shp-21-52,2,2
1348070,21,2,"DOWNTOWN",,1,3107,shp-21-52,2,2
900070,10A,2,"AVONDALE",,0,307,shp-10A-01,2,2
804020,13,1,"ROSSVILLE",,0,802,shp-13-03,2,2
1206070,33,2,"SHUTTLE PARK SOUTH",,1,4607,shp-33-51,2,2
745020,15A,1,"ST. ELMO/INCLINE",,0,902,shp-15 A-52,2,2
830020,10A,1,"AVONDALE",,0,102,shp-10A-01,2,2
622070,4,2,"DOWNTOWN",,1,6007,shp-4-64,2,2
1347010,DTS,3,"SHUTTLE",,0,4801,shp-DTS-03,2,2
515020,10C,1,"CAMPBELL-UTC HIGHWAY 58",,0,3702,shp-10C-52,2,2
22010,DTS,3,"SHUTTLE",,0,4701,shp-DTS-03,2,2
1451010,DTS,3,"SHUTTLE",,0,3901,shp-DTS-02,2,2
1497070,4,2,"EASTGATE HAMILTON PL",,0,6507,shp-4-13,2,2
262010,DTS,3,"SHUTTLE",,0,4101,shp-DTS-03,2,2
1527020,3,1,"ENTERPRISE SOUTH",,0,3502,shp-3-18,2,2
1100020,21,1,"GOLDEN GATEWAY",,0,3002,shp-21-01,2,2
1053070,16,2,"NORTHGATE",,0,7207,shp-16-13,2,2
1317070,16,2,"NORTHGATE",,0,7107,shp-16-13,2,2
841070,9,2,"DOWNTOWN",,1,7407,shp-9-51,2,2
149010,DTS,3,"SHUTTLE",,0,4701,shp-DTS-03,2,2
992020,2A,1,"NORTH SHORE",,0,2802,shp-2A-51,2,2
1630010,33,3,"SHUTTLE PARK SOUTH",,1,4501,shp-33-51,2,2
1567070,16,2,"DOWNTOWN",,1,7207,shp-16-20,2,2
927010,15A,3,"ST. ELMO/INCLINE",,1,2001,shp-15 A-01,2,2
721020,33,1,"SHUTTLE PARK SOUTH",,1,4102,shp-33-51,2,2
780070,4,2,"DOWNTOWN",,1,5407,shp-4-64,2,2
276020,13,1,"DOWNTOWN",,1,702,shp-13-53,2,2
1601020,28,1,"DOWNTOWN",,1,3302,shp-28-51,2,2
1136020,10A,1,"DOWNTOWN",,1,5502,shp-10A-51,2,2
1286070,16,2,"DOWNTOWN",,1,7807,shp-16-20,2,2
1169070,DTS,2,"SHUTTLE",,0,4307,shp-DTS-03,2,2
514010,15A,3,"ST.ELMO/INCLINE",,0,1201,shp-15 A-51,2,2
1565070,1,2,"ALTON PARK",,0,307,shp-1-03,2,2
1145070,3,2,"ENTERPRISE SOUTH",,1,5007,shp-3-16,2,2
1457020,16,1,"DOWNTOWN",,1,7702,shp-16-20,2,2
1450020,1,1,"DOWNTOWN",,1,2102,shp-1-65,2,2
48070,DTS,2,"SHUTTLE",,0,4707,shp-DTS-03,2,2
123070,21,2,"DOWNTOWN",,1,2907,shp-21-52,2,2
586020,DTS,1,"SHUTTLE",,0,4602,shp-DTS-03,2,2
910020,DTS,1,"SHUTTLE",,0,4002,shp-DTS-03,2,2
182020,13,1,"ROSSVILLE",,0,702,shp-13-03,2,2
470020,10G,1,"GLENWOOD",,0,1702,shp-10G-04,2,2
641020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-51,2,2
359070,16,2,"NORTHGATE",,0,7107,shp-16-13,2,2
191020,28,1,"DOWNTOWN",,1,3402,shp-28-51,2,2
904020,10A,1,"AVONDALE",,0,2102,shp-10A-01,2,2
1346020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-51,2,2
666020,13,1,"DOWNTOWN",,1,802,shp-13-53,2,2
1093020,10G,1,"10 DOWNTOWN/TO GARAGE",,1,2202,shp-10G-06,2,2
1652020,DTS,1,"SHUTTLE",,0,4002,shp-DTS-03,2,2
1376020,33,1,"SHUTTLE PARK SOUTH",,1,4702,shp-33-51,2,2
477070,4,2,"DOWNTOWN",,1,5707,shp-4-64,2,2
338020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-51,2,2
1223070,3,2,"ENTERPRISE SOUTH",,0,4907,shp-3-18,2,2
776070,15A,2,"ST. ELMO/INCLINE",,1,1907,shp-15 A-01,2,2
1051020,DTS,1,"SHUTTLE",,0,4702,shp-DTS-03,2,2
762070,21,2,"DOWNTOWN",,1,3107,shp-21-52,2,2
711070,4,2,"EASTGATE HAMILTON PL",,0,6407,shp-4-13,2,2
570020,28,1,"CHATTANOOGA STATE",,0,3302,shp-28-02,2,2
740020,4,1,"DOWNTOWN",,1,6402,shp-4-64,2,2
1099020,13,1,"DOWNTOWN",,1,602,shp-13-53,2,2
656070,9,2,"EAST LAKE",,0,7407,shp-9-02,2,2
856020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-51,2,2
229020,21,1,"GOLDEN GATEWAY",,0,2902,shp-21-01,2,2
1454070,DTS,2,"SHUTTLE",,0,4607,shp-DTS-03,2,2
1273010,DTS,3,"SHUTTLE",,0,4701,shp-DTS-03,2,2
111010,1,3,"ALTON PARK",,0,1401,shp-1-03,2,2
1350020,DTS,1,"SHUTTLE",,0,3902,shp-DTS-03,2,2
422020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-51,2,2
524020,28,1,"DOWNTOWN",,1,3402,shp-28-51,2,2
695020,10A,1,"AVONDALE",,0,2102,shp-10A-01,2,2
1526020,DTS,1,"SHUTTLE",,0,4702,shp-DTS-03,2,2
256070,33,2,"SHUTTLE PARK SOUTH",,1,3807,shp-33-51,2,2
895020,21,1,"DOWNTOWN",,1,2902,shp-21-52,2,2
1363010,DTS,3,"SHUTTLE",,0,3801,shp-DTS-03,2,2
133020,3,1,"ENTERPRISE SOUTH",,0,6502,shp-3-18,2,2
694010,4,3,"DOWNTOWN VIA GOLDEN GATE",,1,6201,shp-4-69,2,2
452070,10A,2,"DOWNTOWN",,1,1707,shp-10A-52,2,2
208070,2A,2,"NORTH SHORE SHUTTLE",,1,2807,shp-2A-01,2,2
1111010,DTS,3,"SHUTTLE",,0,3901,shp-DTS-03,2,2
1512020,10C,1,"Auto Generated-11",,1,1502,shp-10C-11,2,2
1669020,2A,1,"NORTH SHORE SHUTTLE",,1,2802,shp-2A-01,2,2
1372020,1,1,"ALTON PARK",,0,2102,shp-1-03,2,2
955020,16,1,"NORTHGATE",,0,7902,shp-16-13,2,2
1602070,9,2,"EAST LAKE",,0,7807,shp-9-02,2,2
531020,4,1,"DOWNTOWN",,1,5402,shp-4-64,2,2
311020,DTS,1,"SHUTTLE",,0,4002,shp-DTS-03,2,2
1514010,DTS,3,"SHUTTLE",,0,3901,shp-DTS-03,2,2
340070,DTS,2,"SHUTTLE",,0,4607,shp-DTS-03,2,2
569070,3,2,"ENTERPRISE SOUTH",,0,3607,shp-3-18,2,2
30070,10G,2,"10 DOWNTOWN/TO GARAGE",,1,307,shp-10G-06,2,2
305020,DTS,1,"SHUTTLE",,0,4602,shp-DTS-03,2,2
1263020,33,1,"SHUTTLE PARK SOUTH",,1,4702,shp-33-51,2,2
554020,DTS,1,"SHUTTLE",,0,4602,shp-DTS-03,2,2
513020,9,1,"EAST LAKE",,0,7702,shp-9-02,2,2
414070,9,2,"DOWNTOWN",,1,7807,shp-9-51,2,2
52020,28,1,"DOWNTOWN",,1,3402,shp-28-51,2,2
1561020,4,1,"EASTGATE HAMILTON PL",,1,6502,shp-4-16,2,2
981010,DTS,3,"SHUTTLE",,0,3801,shp-DTS-03,2,2
519020,DTS,1,"SHUTTLE",,0,3802,shp-DTS-03,2,2
1159010,1,3,"DOWNTOWN",,1,101,shp-1-66,2,2
166070,4,2,"DOWNTOWN",,1,5607,shp-4-64,2,2
576020,10C,1,"Auto Generated-10",,1,3602,shp-10C-10,2,2
1355020,DTS,1,"SHUTTLE",,0,3902,shp-DTS-03,2,2
1009020,4,1,"EASTGATE HAMILTON PL",,0,6102,shp-4-13,2,2
80020,2A,1,"NORTH SHORE",,0,3202,shp-2A-51,2,2
1097010,33,3,"SHUTTLE PARK SOUTH",,1,4601,shp-33-51,2,2
707010,15A,3,"ST. ELMO/INCLINE",,0,2001,shp-15 A-52,2,2
156070,15A,2,"ST ELMO/INCLINE",,1,1007,shp-15 A-02,2,2
911070,16,2,"NORTHGATE",,0,7807,shp-16-06,2,2
602010,DTS,3,"SHUTTLE",,0,4501,shp-DTS-03,2,2
1705070,2A,2,"NORTH SHORE",,0,2807,shp-2A-51,2,2
187020,10C,1,"Auto Generated-10",,1,2402,shp-10C-10,2,2
1535070,15A,2,"ST. ELMO/INCLINE",,0,1007,shp-15 A-52,2,2
19020,9,1,"EAST LAKE",,0,7902,shp-9-02,2,2
1608010,33,3,"SHUTTLE PARK SOUTH",,1,4101,shp-33-51,2,2
127070,33,2,"SHUTTLE PARK SOUTH",,1,3807,shp-33-51,2,2
1503020,21,1,"DOWNTOWN",,1,3102,shp-21-52,2,2
267070,33,2,"SHUTTLE PARK SOUTH",,1,4507,shp-33-51,2,2
322070,33,2,"SHUTTLE PARK SOUTH",,1,4307,shp-33-51,2,2
352070,2A,2,"NORTH SHORE SHUTTLE",,1,2807,shp-2A-01,2,2
483020,10C,1,"CAMPBELL-UTC HIGHWAY 58",,0,2702,shp-10C-52,2,2
884020,10A,1,"AVONDALE",,0,2202,shp-10A-01,2,2
5020,21,1,"DOWNTOWN",,1,3002,shp-21-52,2,2
845010,9,3,"DOWNTOWN",,1,7101,shp-9-51,2,2
893020,3,1,"3 DOWNTOWN",,1,3602,shp-3-51,2,2
652020,2A,1,"NORTH SHORE",,0,3202,shp-2A-51,2,2
1019020,10C,1,"CAMPBELL-UTC HIGHWAY 58",,0,1502,shp-10C-52,2,2
1119010,4,3,"EASTGATE HAMILTON PL",,0,6301,shp-4-13,2,2
945020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-51,2,2
1545020,4,1,"EASTGATE HAMILTON PL",,0,6702,shp-4-10,2,2
734070,33,2,"SHUTTLE PARK SOUTH",,1,3807,shp-33-51,2,2
198020,DTS,1,"SHUTTLE",,0,3902,shp-DTS-03,2,2
1164020,4,1,"EASTGATE HAMILTON PL",,0,6302,shp-4-13,2,2
848010,33,3,"SHUTTLE PARK SOUTH",,1,4801,shp-33-51,2,2
150070,10G,2,"DOWNTOWN",,1,2107,shp-10G-54,2,2
1153070,DTS,2,"SHUTTLE",,0,4207,shp-DTS-03,2,2
1605020,DTS,1,"SHUTTLE",,0,4102,shp-DTS-03,2,2
1143010,16,3,"DOWNTOWN",,1,7301,shp-16-20,2,2
1470070,33,2,"SHUTTLE PARK SOUTH",,1,4607,shp-33-51,2,2
368010,10G,3,"DOWNTOWN",,1,1401,shp-10G-54,2,2
585020,1,1,"DOWNTOWN",,1,102,shp-1-66,2,2
46010,DTS,3,"SHUTTLE",,0,4601,shp-DTS-03,2,2
1587020,DTS,1,"SHUTTLE",,0,4102,shp-DTS-03,2,2
219010,33,3,"SHUTTLE PARK SOUTH",,1,4001,shp-33-51,2,2
390020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-51,2,2
1000020,DTS,1,"SHUTTLE",,0,3802,shp-DTS-03,2,2
89010,9,3,"DOWNTOWN",,1,7101,shp-9-52,2,2
1378020,10C,1,"CAMPBELL-UTC HIGHWAY 58",,0,3602,shp-10C-52,2,2
328020,33,1,"SHUTTLE PARK SOUTH",,1,4102,shp-33-51,2,2
416020,10G,1,"10 DOWNTOWN/TO GARAGE",,1,102,shp-10G-06,2,2
1121020,1,1,"ALTON PARK",,0,302,shp-1-04,2,2
1710010,16,3,"NORTHGATE",,0,7201,shp-16-13,2,2
746020,2A,1,"NORTH SHORE SHUTTLE",,1,2802,shp-2A-01,2,2
32070,33,2,"SHUTTLE PARK SOUTH",,1,4507,shp-33-51,2,2
1167020,4,1,"EASTGATE HAMILTON PL",,0,6702,shp-4-13,2,2
1403020,21,1,"GOLDEN GATEWAY",,0,2902,shp-21-01,2,2
1211020,DTS,1,"SHUTTLE",,0,4602,shp-DTS-03,2,2
1094020,33,1,"SHUTTLE PARK SOUTH",,1,4102,shp-33-51,2,2
833010,33,3,"SHUTTLE PARK SOUTH",,1,3801,shp-33-51,2,2
1651020,21,1,"DOWNTOWN",,1,3002,shp-21-52,2,2
973070,21,2,"GOLDEN GATEWAY",,0,2907,shp-21-01,2,2
889020,9,1,"EAST LAKE",,0,5802,shp-9-02,2,2
874020,4,1,"DOWNTOWN",,1,6202,shp-4-64,2,2
867020,16,1,"DOWNTOWN",,1,7602,shp-16-20,2,2
814020,10A,1,"DOWNTOWN",,1,402,shp-10A-51,2,2
1549020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-51,2,2
223010,15A,3,"ST. ELMO/INCLINE",,1,2001,shp-15 A-01,2,2
1280020,10A,1,"DOWNTOWN",,1,402,shp-10A-52,2,2
1536070,15A,2,"ST. ELMO/INCLINE",,1,1907,shp-15 A-01,2,2
1296070,9,2,"DOWNTOWN",,1,7707,shp-9-51,2,2
1234020,DTS,1,"SHUTTLE",,0,3802,shp-DTS-03,2,2
653010,21,3,"GOLDEN GATEWAY",,0,5301,shp-21-02,2,2
1210020,10A,1,"DOWNTOWN",,1,1602,shp-10A-52,2,2
453020,15A,1,"ST ELMO/INCLINE",,1,902,shp-15 A-02,2,2
583020,DTS,1,"SHUTTLE",,0,3902,shp-DTS-03,2,2
605010,1,3,"DOWNTOWN",,1,1301,shp-1-66,2,2
472070,DTS,2,"SHUTTLE",,0,4207,shp-DTS-03,2,2
188070,4,2,"EASTGATE HAMILTON PL",,0,5307,shp-4-10,2,2
597020,DTS,1,"SHUTTLE",,0,4102,shp-DTS-03,2,2
400020,1,1,"ALTON PARK",,0,2202,shp-1-03,2,2
158020,10A,1,"DOWNTOWN",,1,1602,shp-10A-52,2,2
41010,4,3,"EASTGATE HAMILTON PL",,0,6101,shp-4-13,2,2
1278010,33,3,"SHUTTLE PARK SOUTH",,1,4701,shp-33-51,2,2
1161070,2A,2,"NORTH SHORE SHUTTLE",,1,2807,shp-2A-01,2,2
140010,21,3,"GOLDEN GATEWAY",,0,5501,shp-21-01,2,2
1681020,4,1,"EASTGATE HAMILTON PL",,0,6102,shp-4-10,2,2
901020,2A,1,"NORTH SHORE SHUTTLE",,1,2802,shp-2A-01,2,2
610020,33,1,"SHUTTLE PARK SOUTH",,1,4102,shp-33-51,2,2
1338020,4,1,"EASTGATE HAMILTON PL",,0,6502,shp-4-13,2,2
581070,33,2,"SHUTTLE PARK SOUTH",,1,4007,shp-33-51,2,2
1513020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-51,2,2
1224070,1,2,"ALTON PARK",,0,1707,shp-1-03,2,2
821010,DTS,3,"SHUTTLE",,0,4701,shp-DTS-03,2,2
1573070,33,2,"SHUTTLE PARK SOUTH",,1,4507,shp-33-51,2,2
1603070,DTS,2,"SHUTTLE",,0,3807,shp-DTS-03,2,2
367020,DTS,1,"SHUTTLE",,0,4402,shp-DTS-03,2,2
1192020,1,1,"ALTON PARK",,0,1502,shp-1-03,2,2
1528020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-51,2,2
443020,2A,1,"NORTH SHORE",,0,2802,shp-2A-51,2,2
369070,DTS,2,"SHUTTLE",,0,4207,shp-DTS-03,2,2
1597020,4,1,"EASTGATE HAMILTON PL",,1,6002,shp-4-16,2,2
1055020,15A,1,"ST.ELMO/INCLINE",,0,1802,shp-15 A-51,2,2
825070,21,2,"GOLDEN GATEWAY",,0,3107,shp-21-01,2,2
463070,15A,2,"ST. ELMO/INCLINE",,1,1907,shp-15 A-01,2,2
475020,10A,1,"AVONDALE",,0,1402,shp-10A-01,2,2
613070,1,2,"ALTON PARK",,0,2207,shp-1-03,2,2
1649010,33,3,"SHUTTLE PARK SOUTH",,1,4801,shp-33-51,2,2
859070,DTS,2,"SHUTTLE",,0,4207,shp-DTS-03,2,2
862020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-51,2,2
184020,15A,1,"ST. ELMO/INCLINE",,1,1802,shp-15 A-01,2,2
551020,DTS,1,"SHUTTLE",,0,4402,shp-DTS-03,2,2
1322020,4,1,"DOWNTOWN",,1,6102,shp-4-64,2,2
247010,DTS,3,"SHUTTLE",,0,4701,shp-DTS-03,2,2
1272010,DTS,3,"SHUTTLE",,0,4601,shp-DTS-03,2,2
431070,33,2,"SHUTTLE PARK SOUTH",,1,4407,shp-33-51,2,2
726070,33,2,"SHUTTLE PARK SOUTH",,1,4207,shp-33-51,2,2
1312070,2A,2,"NORTH SHORE SHUTTLE",,1,2807,shp-2A-01,2,2
979010,1,3,"DOWNTOWN",,1,1401,shp-1-66,2,2
183010,9,3,"EAST LAKE",,0,7301,shp-9-02,2,2
1581020,33,1,"SHUTTLE PARK SOUTH",,1,4702,shp-33-51,2,2
1230070,33,2,"SHUTTLE PARK SOUTH",,1,4707,shp-33-51,2,2
674070,33,2,"SHUTTLE PARK SOUTH",,1,4707,shp-33-51,2,2
248020,15A,1,"ST. ELMO/INCLINE",,0,902,shp-15 A-52,2,2
43070,33,2,"SHUTTLE PARK SOUTH",,1,4707,shp-33-51,2,2
1395010,33,3,"SHUTTLE PARK SOUTH",,1,4601,shp-33-51,2,2
464020,33,1,"SHUTTLE PARK SOUTH",,1,4102,shp-33-51,2,2
736010,1,3,"DOWNTOWN",,1,1301,shp-1-65,2,2
334010,DTS,3,"SHUTTLE",,0,4701,shp-DTS-03,2,2
1530020,9,1,"EAST LAKE",,0,7502,shp-9-03,2,2
1636010,4,3,"DOWNTOWN VIA GOLDEN GATE",,1,5201,shp-4-69,2,2
1319070,33,2,"SHUTTLE PARK SOUTH",,1,4107,shp-33-51,2,2
1447010,DTS,3,"SHUTTLE",,0,4501,shp-DTS-03,2,2
1229020,4,1,"4 HAMILTON PLACE / DOWNTOWN",,1,6702,shp-4-18,2,2
558020,15A,1,"ST. ELMO/INCLINE",,1,1802,shp-15 A-01,2,2
361020,2A,1,"NORTH SHORE",,1,2802,shp-2A-02,2,2
935020,9,1,"EAST LAKE",,0,7802,shp-9-02,2,2
506020,16,1,"NORTHGATE",,0,7502,shp-16-13,2,2
1334010,DTS,3,"SHUTTLE",,0,4501,shp-DTS-03,2,2
1680020,21,1,"DOWNTOWN",,1,2902,shp-21-52,2,2
274070,15A,2,"ST. ELMO/INCLINE",,0,1907,shp-15 A-52,2,2
972020,16,1,"DOWNTOWN",,1,7202,shp-16-20,2,2
905070,1,2,"DOWNTOWN",,1,7607,shp-1-65,2,2
1522020,4,1,"DOWNTOWN",,1,6202,shp-4-64,2,2
1384070,10G,2,"DOWNTOWN",,1,2207,shp-10G-54,2,2
822070,1,2,"ALTON PARK",,0,7607,shp-1-03,2,2
364020,4,1,"DOWNTOWN",,1,6002,shp-4-64,2,2
230010,33,3,"SHUTTLE PARK SOUTH",,1,4701,shp-33-51,2,2
1505020,21,1,"DOWNTOWN",,1,3102,shp-21-52,2,2
437070,10G,2,"10 DOWNTOWN/TO GARAGE",,1,2207,shp-10G-06,2,2
493010,15A,3,"ST. ELMO/INCLINE",,1,2001,shp-15 A-01,2,2
1149020,4,1,"DOWNTOWN",,1,6502,shp-4-64,2,2
395020,10C,1,"Auto Generated-11",,1,3702,shp-10C-11,2,2
1428070,DTS,2,"SHUTTLE",,0,4607,shp-DTS-03,2,2
309020,33,1,"SHUTTLE PARK SOUTH",,1,4102,shp-33-51,2,2
88020,4,1,"EASTGATE HAMILTON PL",,0,5202,shp-4-10,2,2
542010,DTS,3,"SHUTTLE",,0,3801,shp-DTS-03,2,2
553020,2A,1,"NORTH SHORE",,0,2802,shp-2A-51,2,2
409020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-51,2,2
977010,33,3,"SHUTTLE PARK SOUTH",,1,3801,shp-33-51,2,2
1693010,1,3,"DOWNTOWN",,1,1301,shp-1-66,2,2
329020,DTS,1,"SHUTTLE",,0,4402,shp-DTS-03,2,2
1542020,9,1,"EAST LAKE",,0,7702,shp-9-02,2,2
624070,10G,2,"10 DOWNTOWN/TO GARAGE",,1,507,shp-10G-06,2,2
259020,DTS,1,"SHUTTLE",,0,4402,shp-DTS-03,2,2
1627070,DTS,2,"SHUTTLE",,0,4407,shp-DTS-03,2,2
950010,21,3,"GOLDEN GATEWAY",,0,6101,shp-21-01,2,2
1154020,9,1,"DOWNTOWN",,1,7302,shp-9-51,2,2
1073020,33,1,"SHUTTLE PARK SOUTH",,1,4102,shp-33-51,2,2
649020,DTS,1,"SHUTTLE",,0,3902,shp-DTS-03,2,2
1289070,1,2,"DOWNTOWN",,1,507,shp-1-66,2,2
389020,21,1,"GOLDEN GATEWAY",,0,2902,shp-21-01,2,2
1379070,16,2,"NORTHGATE",,0,7707,shp-16-06,2,2
928020,3,1,"3 DOWNTOWN",,1,5102,shp-3-51,2,2
428020,33,1,"SHUTTLE PARK SOUTH",,1,4102,shp-33-51,2,2
1102070,DTS,2,"SHUTTLE",,0,3807,shp-DTS-03,2,2
1365070,4,2,"EASTGATE HAMILTON PL",,1,5207,shp-4-16,2,2
1310070,16,2,"DOWNTOWN",,1,7307,shp-16-20,2,2
1671070,1,2,"ALTON PARK",,0,2507,shp-1-03,2,2
735020,2A,1,"NORTH SHORE SHUTTLE",,1,2802,shp-2A-01,2,2
2020,15A,1,"ST. ELMO/INCLINE",,1,902,shp-15 A-01,2,2
1222020,13,1,"ROSSVILLE",,0,602,shp-13-03,2,2
908020,15A,1,"ST. ELMO/INCLINE",,0,1802,shp-15 A-52,2,2
331020,15A,1,"ST.ELMO/INCLINE",,0,902,shp-15 A-51,2,2
1162070,DTS,2,"SHUTTLE",,0,4707,shp-DTS-03,2,2
659070,2A,2,"NORTH SHORE SHUTTLE",,1,2807,shp-2A-01,2,2
1267010,21,3,"DOWNTOWN",,1,5401,shp-21-55,2,2
1186020,4,1,"EASTGATE HAMILTON PL",,0,5302,shp-4-13,2,2
204070,15A,2,"ST. ELMO/INCLINE",,0,1907,shp-15 A-52,2,2
265020,DTS,1,"SHUTTLE",,0,4102,shp-DTS-03,2,2
1240020,DTS,1,"SHUTTLE",,0,3902,shp-DTS-03,2,2
6020,DTS,1,"SHUTTLE",,0,4602,shp-DTS-03,2,2
1339010,15A,3,"ST. ELMO/INCLINE",,0,2001,shp-15 A-52,2,2
966020,10C,1,"DOWNTOWN CAMPBELL-UTC",,0,3702,shp-10C-53,2,2
922020,9,1,"DOWNTOWN",,1,7202,shp-9-51,2,2
703070,4,2,"EASTGATE HAMILTON PL",,0,5207,shp-4-13,2,2
64020,DTS,1,"SHUTTLE",,0,4702,shp-DTS-03,2,2
1177070,1,2,"DOWNTOWN",,1,2107,shp-1-66,2,2
741070,9,2,"EAST LAKE",,0,7307,shp-9-03,2,2
324010,15A,3,"ST. ELMO/INCLINE",,1,1201,shp-15 A-01,2,2
1439020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-51,2,2
434010,33,3,"SHUTTLE PARK SOUTH",,1,3901,shp-33-51,2,2
1711070,1,2,"ALTON PARK",,0,507,shp-1-03,2,2
122070,33,2,"SHUTTLE PARK SOUTH",,1,4607,shp-33-51,2,2
142020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-51,2,2
847010,DTS,3,"SHUTTLE",,0,4701,shp-DTS-03,2,2
1491020,4,1,"EASTGATE HAMILTON PL",,0,6002,shp-4-13,2,2
1498020,2A,1,"NORTH SHORE",,0,2802,shp-2A-51,2,2
1615010,16,3,"NORTHGATE",,0,7501,shp-16-06,2,2
971070,9,2,"EAST LAKE",,0,7207,shp-9-02,2,2
1040010,DTS,3,"SHUTTLE",,0,4601,shp-DTS-03,2,2
670020,10C,1,"Auto Generated-11",,1,3702,shp-10C-11,2,2
1323070,10A,2,"AVONDALE",,0,507,shp-10A-04,2,2
258020,4,1,"EASTGATE HAMILTON PL",,1,5902,shp-4-16,2,2
1108070,16,2,"NORTHGATE",,0,7207,shp-16-13,2,2
1014010,DTS,3,"SHUTTLE",,0,3801,shp-DTS-03,2,2
1207070,21,2,"GOLDEN GATEWAY",,0,2907,shp-21-01,2,2
891020,16,1,"NORTHGATE",,0,7902,shp-16-13,2,2
1373010,33,3,"SHUTTLE PARK SOUTH",,1,4801,shp-33-51,2,2
967020,DTS,1,"SHUTTLE",,0,4702,shp-DTS-03,2,2
172020,1,1,"ALTON PARK",,0,302,shp-1-03,2,2
238070,15A,2,"ST. ELMO/INCLINE",,0,1907,shp-15 A-52,2,2
1335020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-51,2,2
1257020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-51,2,2
1672020,1,1,"DOWNTOWN",,1,1702,shp-1-66,2,2
752010,33,3,"SHUTTLE PARK SOUTH",,1,4701,shp-33-51,2,2
35070,21,2,"GOLDEN GATEWAY",,0,2907,shp-21-01,2,2
57020,4,1,"DOWNTOWN",,1,6802,shp-4-64,2,2
907020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-51,2,2
1299010,15A,3,"ST. ELMO/INCLINE",,0,2001,shp-15 A-52,2,2
1181070,DTS,2,"SHUTTLE",,0,3807,shp-DTS-03,2,2
1488010,DTS,3,"SHUTTLE",,0,3801,shp-DTS-03,2,2
924020,21,1,"GOLDEN GATEWAY",,0,3102,shp-21-01,2,2
1534020,3,1,"ENTERPRISE SOUTH",,0,6502,shp-3-19,2,2
1532020,21,1,"DOWNTOWN",,1,3002,shp-21-52,2,2
1524020,15A,1,"ST. ELMO/INCLINE",,0,1802,shp-15 A-52,2,2
476010,33,3,"SHUTTLE PARK SOUTH",,1,4701,shp-33-51,2,2
1411020,10A,1,"AVONDALE",,0,102,shp-10A-01,2,2
1533070,10G,2,"10 DOWNTOWN/TO GARAGE",,1,1507,shp-10G-06,2,2
290020,16,1,"NORTHGATE",,0,7902,shp-16-06,2,2
222070,1,2,"DOWNTOWN",,1,407,shp-1-66,2,2
1361020,DTS,1,"SHUTTLE",,0,4502,shp-DTS-03,2,2
396070,21,2,"GOLDEN GATEWAY",,0,3107,shp-21-01,2,2
571010,15A,3,"ST. ELMO/INCLINE",,1,2001,shp-15 A-01,2,2
1475010,DTS,3,"SHUTTLE",,0,3801,shp-DTS-03,2,2
994020,10C,1,"CAMPBELL-UTC HIGHWAY 58",,0,1502,shp-10C-52,2,2
1400070,10G,2,"DOWNTOWN",,1,2107,shp-10G-54,2,2
373020,10G,1,"GLENWOOD",,0,1602,shp-10G-03,2,2
914020,10G,1,"GLENWOOD",,0,402,shp-10G-04,2,2
1624020,1,1,"ALTON PARK",,0,202,shp-1-03,2,2
539010,10A,3,"AVONDALE",,0,1301,shp-10A-01,2,2
1709020,DTS,1,"SHUTTLE",,0,4102,shp-DTS-03,2,2
1580010,33,3,"SHUTTLE PARK SOUTH",,1,4701,shp-33-51,2,2
806020,4,1,"DOWNTOWN",,1,6602,shp-4-64,2,2
1640020,15A,1,"ST. ELMO/INCLINE",,1,1802,shp-15 A-01,2,2
642070,33,2,"SHUTTLE PARK SOUTH",,1,4307,shp-33-51,2,2
1500020,9,1,"EAST LAKE",,0,7202,shp-9-02,2,2
1191070,21,2,"GOLDEN GATEWAY",,0,3107,shp-21-02,2,2
1255070,DTS,2,"SHUTTLE",,0,4107,shp-DTS-03,2,2
1556010,33,3,"SHUTTLE PARK SOUTH",,1,4601,shp-33-51,2,2
599020,DTS,1,"SHUTTLE",,0,4702,shp-DTS-03,2,2
683070,10A,2,"DOWNTOWN",,1,2507,shp-10A-52,2,2
669020,16,1,"NORTHGATE",,0,7202,shp-16-06,2,2
855020,1,1,"ALTON PARK",,0,102,shp-1-04,2,2
987020,10A,1,"AVONDALE",,0,302,shp-10A-01,2,2
170020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-51,2,2
507010,9,3,"EAST LAKE",,0,7101,shp-9-02,2,2
737070,16,2,"DOWNTOWN",,1,7907,shp-16-20,2,2
502010,9,3,"EAST LAKE",,0,7301,shp-9-02,2,2
15020,10A,1,"DOWNTOWN",,1,1702,shp-10A-52,2,2
221020,3,1,"ENTERPRISE SOUTH",,1,3702,shp-3-16,2,2
689020,DTS,1,"SHUTTLE",,0,4102,shp-DTS-03,2,2
438010,DTS,3,"SHUTTLE",,0,4801,shp-DTS-03,2,2
1589070,33,2,"SHUTTLE PARK SOUTH",,1,4107,shp-33-51,2,2
1438010,1,3,"ALTON PARK",,0,101,shp-1-04,2,2
1182020,15A,1,"ST. ELMO/INCLINE",,0,1802,shp-15 A-52,2,2
75020,10C,1,"DOWNTOWN CAMPBELL-UTC HIGHWAY 58",,0,2602,shp-10C-51,2,2
375010,16,3,"DOWNTOWN",,1,7301,shp-16-20,2,2
1448020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-51,2,2
429020,4,1,"EASTGATE HAMILTON PL",,0,5202,shp-4-13,2,2
590070,16,2,"NORTHGATE",,0,7107,shp-16-13,2,2
1115020,21,1,"DOWNTOWN",,1,3102,shp-21-52,2,2
380020,28,1,"DOWNTOWN",,1,3302,shp-28-51,2,2
488010,DTS,3,"SHUTTLE",,0,4101,shp-DTS-03,2,2
1134020,2A,1,"NORTH SHORE",,0,3202,shp-2A-51,2,2
220070,33,2,"SHUTTLE PARK SOUTH",,1,4007,shp-33-51,2,2
836070,10A,2,"DOWNTOWN",,1,207,shp-10A-52,2,2
832070,1,2,"DOWNTOWN",,1,2207,shp-1-66,2,2
432070,1,2,"DOWNTOWN",,1,1707,shp-1-65,2,2
1329070,10G,2,"DOWNTOWN",,1,507,shp-10G-54,2,2
151020,16,1,"DOWNTOWN",,1,7702,shp-16-20,2,2
644070,15A,2,"ST ELMO/INCLINE",,1,1907,shp-15 A-02,2,2
1460010,33,3,"SHUTTLE PARK SOUTH",,1,3801,shp-33-51,2,2
1104020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-51,2,2
423070,9,2,"EAST LAKE",,0,7507,shp-9-02,2,2
1655020,DTS,1,"SHUTTLE",,0,4002,shp-DTS-03,2,2
941020,21,1,"GOLDEN GATEWAY",,0,2902,shp-21-01,2,2
1045020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-51,2,2
410020,4,1,"EASTGATE HAMILTON PL",,0,5902,shp-4-13,2,2
696070,33,2,"SHUTTLE PARK SOUTH",,1,4407,shp-33-51,2,2
504070,16,2,"DOWNTOWN",,1,7107,shp-16-20,2,2
58070,4,2,"EASTGATE HAMILTON PL",,1,6607,shp-4-16,2,2
1374010,4,3,"DOWNTOWN VIA GOLDEN GATE",,1,101,shp-4-69,2,2
1081070,9,2,"EAST LAKE",,0,7707,shp-9-02,2,2
393070,9,2,"DOWNTOWN",,1,8007,shp-9-52,2,2
634020,16,1,"Northgate Mall",,1,7302,shp-16-14,2,2
657010,DTS,3,"SHUTTLE",,0,4701,shp-DTS-03,2,2
312070,33,2,"SHUTTLE PARK SOUTH",,1,4707,shp-33-51,2,2
686020,21,1,"DOWNTOWN",,1,2902,shp-21-52,2,2
42020,16,1,"DOWNTOWN",,1,7102,shp-16-20,2,2
317020,1,1,"ALTON PARK",,0,2102,shp-1-03,2,2
1462070,16,2,"DOWNTOWN",,1,7107,shp-16-20,2,2
1320020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-51,2,2
1309070,21,2,"DOWNTOWN",,1,2907,shp-21-52,2,2
876020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-51,2,2
651020,13,1,"ROSSVILLE",,0,702,shp-13-03,2,2
593010,33,3,"SHUTTLE PARK SOUTH",,1,3801,shp-33-51,2,2
811020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-51,2,2
28070,DTS,2,"SHUTTLE",,0,4707,shp-DTS-03,2,2
201020,DTS,1,"SHUTTLE",,0,4402,shp-DTS-03,2,2
1600020,4,1,"EASTGATE HAMILTON PL",,0,6802,shp-4-13,2,2
1585070,33,2,"SHUTTLE PARK SOUTH",,1,4407,shp-33-51,2,2
1203020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-51,2,2
541070,33,2,"SHUTTLE PARK SOUTH",,1,4707,shp-33-51,2,2
1529020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-51,2,2
505070,33,2,"SHUTTLE PARK SOUTH",,1,3807,shp-33-51,2,2
706070,21,2,"GOLDEN GATEWAY",,0,2907,shp-21-01,2,2
1620070,16,2,"NORTHGATE",,0,7407,shp-16-06,2,2
636070,15A,2,"ST. ELMO/INCLINE",,0,1907,shp-15 A-52,2,2
702020,1,1,"DOWNTOWN",,1,402,shp-1-66,2,2
65020,9,1,"DOWNTOWN",,1,7302,shp-9-51,2,2
228010,33,3,"SHUTTLE PARK SOUTH",,1,4601,shp-33-51,2,2
1502020,28,1,"CHATTANOOGA STATE",,0,3402,shp-28-01,2,2
1194070,1,2,"DOWNTOWN",,1,2207,shp-1-66,2,2
1037010,9,3,"EAST LAKE",,0,7101,shp-9-02,2,2
1406010,9,3,"DOWNTOWN",,1,7301,shp-9-51,2,2
300010,10A,3,"Avondale",,1,101,shp-10A-06,2,2
1349020,DTS,1,"SHUTTLE",,0,4402,shp-DTS-03,2,2
371010,15A,3,"ST. ELMO/INCLINE",,0,2001,shp-15 A-52,2,2
603070,16,2,"NORTHGATE",,0,7307,shp-16-13,2,2
1674010,DTS,3,"SHUTTLE",,0,4801,shp-DTS-03,2,2
433020,13,1,"DOWNTOWN",,1,602,shp-13-52,2,2
511020,4,1,"EASTGATE HAMILTON PL",,0,6802,shp-4-13,2,2
638070,21,2,"GOLDEN GATEWAY",,0,2907,shp-21-01,2,2
1663070,4,2,"DOWNTOWN",,1,5507,shp-4-64,2,2
837070,33,2,"SHUTTLE PARK SOUTH",,1,4607,shp-33-51,2,2
1228020,4,1,"EASTGATE HAMILTON PL",,1,5702,shp-4-16,2,2
492070,2A,2,"NORTH SHORE",,0,2807,shp-2A-51,2,2
925070,DTS,2,"SHUTTLE",,0,4407,shp-DTS-03,2,2
1276020,15A,1,"ST. ELMO/INCLINE",,0,902,shp-15 A-52,2,2
289070,DTS,2,"SHUTTLE",,0,3807,shp-DTS-03,2,2
90070,DTS,2,"SHUTTLE",,0,4607,shp-DTS-03,2,2
1235070,16,2,"NORTHGATE",,0,7407,shp-16-13,2,2
293020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-51,2,2
251070,4,2,"DOWNTOWN",,1,5307,shp-4-64,2,2
1250020,13,1,"ROSSVILLE",,0,802,shp-13-03,2,2
629020,21,1,"DOWNTOWN",,1,3002,shp-21-55,2,2
1225070,33,2,"SHUTTLE PARK SOUTH",,1,4707,shp-33-51,2,2
1215010,DTS,3,"SHUTTLE",,0,4001,shp-DTS-03,2,2
1499010,DTS,3,"SHUTTLE",,0,4701,shp-DTS-03,2,2
692070,21,2,"GOLDEN GATEWAY",,0,3107,shp-21-01,2,2
965070,9,2,"EAST LAKE",,0,8007,shp-9-03,2,2
1123070,9,2,"DOWNTOWN",,1,7607,shp-9-51,2,2
1048020,16,1,"NORTHGATE",,0,7802,shp-16-06,2,2
295020,28,1,"CHATTANOOGA STATE",,0,3402,shp-28-01,2,2
61070,33,2,"SHUTTLE PARK SOUTH",,1,4507,shp-33-51,2,2
116010,10A,3,"DOWNTOWN",,1,1401,shp-10A-52,2,2
1506010,33,3,"SHUTTLE PARK SOUTH",,1,4601,shp-33-51,2,2
71020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-51,2,2
60020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-51,2,2
1315020,28,1,"CHATTANOOGA STATE",,0,3402,shp-28-01,2,2
783070,33,2,"SHUTTLE PARK SOUTH",,1,4107,shp-33-51,2,2
534070,1,2,"DOWNTOWN",,1,1607,shp-1-65,2,2
1638070,16,2,"Northgate Mall",,1,7307,shp-16-14,2,2
1190010,21,3,"GOLDEN GATEWAY",,0,5201,shp-21-01,2,2
1198070,15A,2,"ST. ELMO/INCLINE",,1,1907,shp-15 A-01,2,2
455070,2A,2,"NORTH SHORE",,0,2807,shp-2A-51,2,2
233020,33,1,"SHUTTLE PARK SOUTH",,1,4702,shp-33-51,2,2
69010,33,3,"SHUTTLE PARK SOUTH",,1,4701,shp-33-51,2,2
1264020,DTS,1,"SHUTTLE",,0,4002,shp-DTS-03,2,2
177070,9,2,"DOWNTOWN",,1,7407,shp-9-52,2,2
1109070,DTS,2,"SHUTTLE",,0,4307,shp-DTS-03,2,2
797020,2A,1,"NORTH SHORE",,0,2802,shp-2A-51,2,2
1482070,9,2,"EAST LAKE",,0,7907,shp-9-02,2,2
1131070,DTS,2,"SHUTTLE",,0,4607,shp-DTS-03,2,2
672070,4,2,"EASTGATE HAMILTON PL",,0,6507,shp-4-13,2,2
1209020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-51,2,2
1511020,4,1,"EASTGATE HAMILTON PL",,0,5602,shp-4-10,2,2
1613020,28,1,"DOWNTOWN",,1,3402,shp-28-51,2,2
1660020,9,1,"DOWNTOWN",,1,7702,shp-9-51,2,2
688070,4,2,"EASTGATE HAMILTON PL",,0,5307,shp-4-13,2,2
802020,15A,1,"ST. ELMO/INCLINE",,1,1802,shp-15 A-01,2,2
617070,2A,2,"NORTH SHORE",,1,2807,shp-2A-02,2,2
863020,DTS,1,"SHUTTLE",,0,4102,shp-DTS-03,2,2
286020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-51,2,2
1418070,4,2,"EASTGATE HAMILTON PL",,0,5207,shp-4-10,2,2
1028070,10A,2,"AVONDALE",,0,2207,shp-10A-01,2,2
632010,9,3,"EAST LAKE",,0,7101,shp-9-02,2,2
1708070,21,2,"DOWNTOWN",,1,3107,shp-21-52,2,2
663010,33,3,"SHUTTLE PARK SOUTH",,1,3901,shp-33-51,2,2
1485020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-51,2,2
161020,10G,1,"GLENWOOD",,0,2502,shp-10G-03,2,2
417020,21,1,"GOLDEN GATEWAY",,0,3002,shp-21-01,2,2
1393020,DTS,1,"SHUTTLE",,0,3902,shp-DTS-03,2,2
487020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-51,2,2
159020,4,1,"DOWNTOWN",,1,1502,shp-4-64,2,2
1117020,21,1,"GOLDEN GATEWAY",,0,3002,shp-21-01,2,2
714010,33,3,"SHUTTLE PARK SOUTH",,1,4101,shp-33-51,2,2
1432020,28,1,"CHATTANOOGA STATE",,0,3402,shp-28-01,2,2
787020,15A,1,"ST. ELMO/INCLINE",,0,1802,shp-15 A-52,2,2
872020,1,1,"DOWNTOWN",,1,1602,shp-1-66,2,2
718010,DTS,3,"SHUTTLE",,0,3801,shp-DTS-02,2,2
1668010,21,3,"GOLDEN GATEWAY",,0,6201,shp-21-01,2,2
147010,33,3,"SHUTTLE PARK SOUTH",,1,4701,shp-33-51,2,2
936020,DTS,1,"SHUTTLE",,0,4602,shp-DTS-03,2,2
843020,3,1,"ENTERPRISE SOUTH",,0,4902,shp-3-19,2,2
547020,13,1,"ROSSVILLE",,0,802,shp-13-03,2,2
816020,1,1,"ALTON PARK",,0,2502,shp-1-03,2,2
1105070,9,2,"DOWNTOWN",,1,7907,shp-9-51,2,2
1625020,4,1,"DOWNTOWN",,1,5702,shp-4-64,2,2
592070,4,2,"DOWNTOWN",,1,6007,shp-4-64,2,2
530070,33,2,"SHUTTLE PARK SOUTH",,1,4107,shp-33-51,2,2
1364070,21,2,"DOWNTOWN",,1,2907,shp-21-52,2,2
1068020,DTS,1,"SHUTTLE",,0,3902,shp-DTS-03,2,2
685020,16,1,"NORTHGATE",,0,7402,shp-16-13,2,2
469020,33,1,"SHUTTLE PARK SOUTH",,1,4702,shp-33-51,2,2
756010,1,3,"ALTON PARK",,0,1301,shp-1-03,2,2
517020,DTS,1,"SHUTTLE",,0,4702,shp-DTS-03,2,2
501010,9,3,"DOWNTOWN",,1,7301,shp-9-52,2,2
480020,DTS,1,"SHUTTLE",,0,4602,shp-DTS-03,2,2
532020,DTS,1,"SHUTTLE",,0,4002,shp-DTS-03,2,2
798020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-51,2,2
658070,4,2,"DOWNTOWN",,1,5207,shp-4-64,2,2
1249010,33,3,"SHUTTLE PARK SOUTH",,1,4701,shp-33-51,2,2
277020,4,1,"EASTGATE HAMILTON PL",,1,5602,shp-4-16,2,2
1582020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-51,2,2
1673070,15A,2,"ST.ELMO/INCLINE",,0,1007,shp-15 A-51,2,2
1150020,1,1,"DOWNTOWN",,1,202,shp-1-66,2,2
1152070,3,2,"ENTERPRISE SOUTH",,0,3507,shp-3-18,2,2
366070,DTS,2,"SHUTTLE",,0,4707,shp-DTS-03,2,2
678010,9,3,"DOWNTOWN",,1,7201,shp-9-51,2,2
98070,DTS,2,"SHUTTLE",,0,4707,shp-DTS-03,2,2
753070,15A,2,"ST. ELMO/INCLINE",,1,1007,shp-15 A-01,2,2
1427010,1,3,"ALTON PARK",,0,1301,shp-1-03,2,2
1126020,DTS,1,"SHUTTLE",,0,4002,shp-DTS-03,2,2
1538020,28,1,"CHATTANOOGA STATE",,0,3402,shp-28-01,2,2
1195070,DTS,2,"SHUTTLE",,0,4607,shp-DTS-03,2,2
1227070,33,2,"SHUTTLE PARK SOUTH",,1,3907,shp-33-51,2,2
1282070,33,2,"SHUTTLE PARK SOUTH",,1,3807,shp-33-51,2,2
839020,13,1,"ROSSVILLE",,0,802,shp-13-03,2,2
510070,4,2,"EASTGATE HAMILTON PL",,0,6607,shp-4-13,2,2
212020,9,1,"DOWNTOWN",,1,7402,shp-9-51,2,2
608020,DTS,1,"SHUTTLE",,0,4602,shp-DTS-03,2,2
1166070,9,2,"DOWNTOWN",,1,7707,shp-9-51,2,2
1151070,33,2,"SHUTTLE PARK SOUTH",,1,3807,shp-33-51,2,2
1004070,1,2,"DOWNTOWN",,1,307,shp-1-66,2,2
719070,1,2,"DOWNTOWN",,1,307,shp-1-66,2,2
1279020,2A,1,"NORTH SHORE",,0,2802,shp-2A-51,2,2
1455070,DTS,2,"SHUTTLE",,0,4607,shp-DTS-03,2,2
1591020,2A,1,"NORTH SHORE",,0,2802,shp-2A-51,2,2
1641070,1,2,"ALTON PARK",,0,107,shp-1-04,2,2
303020,3,1,"ENTERPRISE SOUTH",,1,4902,shp-3-16,2,2
430010,21,3,"DOWNTOWN",,1,5201,shp-21-53,2,2
976070,4,2,"EASTGATE HAMILTON PL",,0,5507,shp-4-13,2,2
1642070,DTS,2,"SHUTTLE",,0,3807,shp-DTS-03,2,2
236020,15A,1,"ST. ELMO/INCLINE",,0,902,shp-15 A-52,2,2
1138070,15A,2,"ST. ELMO/INCLINE",,0,1907,shp-15 A-52,2,2
121010,DTS,3,"SHUTTLE",,0,3801,shp-DTS-03,2,2
828010,10G,3,"DOWNTOWN",,1,101,shp-10G-54,2,2
725070,21,2,"DOWNTOWN",,1,2907,shp-21-52,2,2
392070,9,2,"DOWNTOWN",,1,7307,shp-9-51,2,2
31020,1,1,"DOWNTOWN",,1,2202,shp-1-66,2,2
1539070,1,2,"ALTON PARK",,0,107,shp-1-03,2,2
387010,9,3,"DOWNTOWN",,1,7301,shp-9-51,2,2
118020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-51,2,2
698070,9,2,"EAST LAKE",,0,7907,shp-9-02,2,2
1043020,10C,1,"CAMPBELL-UTC HIGHWAY 58",,0,2402,shp-10C-52,2,2
667020,1,1,"DOWNTOWN",,1,2302,shp-1-65,2,2
1185010,4,3,"EASTGATE HAMILTON PL",,1,5301,shp-4-16,2,2
1486020,DTS,1,"SHUTTLE",,0,4602,shp-DTS-03,2,2
1291070,2A,2,"NORTH SHORE SHUTTLE",,1,2807,shp-2A-01,2,2
100070,4,2,"EASTGATE HAMILTON PL",,0,5407,shp-4-10,2,2
408020,13,1,"ROSSVILLE",,0,602,shp-13-02,2,2
1170020,9,1,"DOWNTOWN",,1,7902,shp-9-51,2,2
280020,DTS,1,"SHUTTLE",,0,4502,shp-DTS-03,2,2
1362020,3,1,"3 DOWNTOWN",,1,6502,shp-3-51,2,2
1092070,10A,2,"AVONDALE",,0,2207,shp-10A-01,2,2
306020,DTS,1,"SHUTTLE",,0,3902,shp-DTS-03,2,2
1578010,33,3,"SHUTTLE PARK SOUTH",,1,4601,shp-33-51,2,2
747070,2A,2,"NORTH SHORE SHUTTLE",,1,2807,shp-2A-01,2,2
1079020,4,1,"DOWNTOWN",,1,5702,shp-4-64,2,2
929020,4,1,"EASTGATE HAMILTON PL",,1,5402,shp-4-16,2,2
1426010,10A,3,"DOWNTOWN",,1,1301,shp-10A-52,2,2
1388020,10C,1,"CAMPBELL-UTC HIGHWAY 58",,0,2602,shp-10C-52,2,2
1201070,33,2,"SHUTTLE PARK SOUTH",,1,4707,shp-33-51,2,2
348070,21,2,"GOLDEN GATEWAY",,0,2907,shp-21-01,2,2
916070,4,2,"DOWNTOWN",,1,6607,shp-4-64,2,2
1357010,DTS,3,"SHUTTLE",,0,4601,shp-DTS-03,2,2
275010,33,3,"SHUTTLE PARK SOUTH",,1,4801,shp-33-51,2,2
875010,10A,3,"AVONDALE",,0,1401,shp-10A-04,2,2
1010070,1,2,"ALTON PARK",,0,1707,shp-1-03,2,2
1174020,33,1,"SHUTTLE PARK SOUTH",,1,4702,shp-33-51,2,2
343020,16,1,"DOWNTOWN",,1,7402,shp-16-20,2,2
621020,DTS,1,"SHUTTLE",,0,4602,shp-DTS-03,2,2
724010,DTS,3,"SHUTTLE",,0,4801,shp-DTS-03,2,2
25070,DTS,2,"SHUTTLE",,0,4107,shp-DTS-03,2,2
1318020,9,1,"DOWNTOWN",,1,7202,shp-9-52,2,2
1300010,DTS,3,"SHUTTLE",,0,4001,shp-DTS-03,2,2
1375070,4,2,"EASTGATE HAMILTON PL",,0,5407,shp-4-13,2,2
1148010,15A,3,"ST. ELMO/INCLINE",,0,2001,shp-15 A-52,2,2
239020,9,1,"EAST LAKE",,0,7102,shp-9-02,2,2
1610020,21,1,"GOLDEN GATEWAY",,0,2902,shp-21-01,2,2
594020,13,1,"DOWNTOWN",,1,802,shp-13-53,2,2
1213020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-51,2,2
679070,33,2,"SHUTTLE PARK SOUTH",,1,3807,shp-33-51,2,2
388020,21,1,"GOLDEN GATEWAY",,0,3102,shp-21-01,2,2
1590020,3,1,"ENTERPRISE SOUTH",,0,3502,shp-3-19,2,2
1096070,DTS,2,"SHUTTLE",,0,4207,shp-DTS-03,2,2
1412070,9,2,"EAST LAKE",,0,7707,shp-9-02,2,2
1471070,3,2,"3 DOWNTOWN",,1,3507,shp-3-51,2,2
370020,4,1,"DOWNTOWN",,1,5802,shp-4-64,2,2
700070,1,2,"ALTON PARK",,0,2207,shp-1-03,2,2
1686070,DTS,2,"SHUTTLE",,0,4107,shp-DTS-03,2,2
1351020,33,1,"SHUTTLE PARK SOUTH",,1,4102,shp-33-51,2,2
450020,16,1,"NORTHGATE",,0,7702,shp-16-06,2,2
178020,1,1,"ALTON PARK",,0,2302,shp-1-03,2,2
1479070,DTS,2,"SHUTTLE",,0,3907,shp-DTS-03,2,2
998020,21,1,"GOLDEN GATEWAY",,0,3002,shp-21-01,2,2
748070,33,2,"SHUTTLE PARK SOUTH",,1,4707,shp-33-51,2,2
1386070,2A,2,"NORTH SHORE SHUTTLE",,1,2807,shp-2A-01,2,2
137010,33,3,"SHUTTLE PARK SOUTH",,1,4501,shp-33-51,2,2
62070,16,2,"DOWNTOWN",,1,7607,shp-16-20,2,2
1611010,DTS,3,"SHUTTLE",,0,4501,shp-DTS-03,2,2
991020,4,1,"EASTGATE HAMILTON PL",,1,5202,shp-4-16,2,2
1304020,21,1,"GOLDEN GATEWAY",,0,3002,shp-21-01,2,2
1342020,10A,1,"AVONDALE",,0,1502,shp-10A-01,2,2
842070,DTS,2,"SHUTTLE",,0,4707,shp-DTS-03,2,2
181070,33,2,"SHUTTLE PARK SOUTH",,1,4607,shp-33-51,2,2
1401070,DTS,2,"SHUTTLE",,0,4107,shp-DTS-03,2,2
996070,33,2,"SHUTTLE PARK SOUTH",,1,4407,shp-33-51,2,2
1212070,9,2,"DOWNTOWN",,1,7507,shp-9-51,2,2
7010,DTS,3,"SHUTTLE",,0,4601,shp-DTS-03,2,2
345020,21,1,"GOLDEN GATEWAY",,0,2902,shp-21-01,2,2
854020,33,1,"SHUTTLE PARK SOUTH",,1,4702,shp-33-51,2,2
344070,4,2,"DOWNTOWN",,1,6407,shp-4-64,2,2
631070,1,2,"ALTON PARK",,0,207,shp-1-03,2,2
527010,33,3,"SHUTTLE PARK SOUTH",,1,4601,shp-33-51,2,2
211020,9,1,"DOWNTOWN",,1,7702,shp-9-52,2,2
206070,21,2,"GOLDEN GATEWAY",,0,3107,shp-21-01,2,2
877020,28,1,"CHATTANOOGA STATE",,0,3402,shp-28-01,2,2
1091070,3,2,"ENTERPRISE SOUTH",,1,4907,shp-3-16,2,2
1003020,9,1,"DOWNTOWN",,1,7402,shp-9-52,2,2
1341020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-51,2,2
320070,DTS,2,"SHUTTLE",,0,4107,shp-DTS-03,2,2
1564010,21,3,"GOLDEN GATEWAY",,0,6301,shp-21-02,2,2
1515020,21,1,"GOLDEN GATEWAY",,0,3102,shp-21-01,2,2
278070,33,2,"SHUTTLE PARK SOUTH",,1,4107,shp-33-51,2,2
1407070,DTS,2,"SHUTTLE",,0,4507,shp-DTS-03,2,2
1327020,21,1,"DOWNTOWN",,1,3002,shp-21-52,2,2
1466070,15A,2,"ST. ELMO/INCLINE",,0,1007,shp-15 A-52,2,2
1572020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-51,2,2
1114070,1,2,"DOWNTOWN",,1,407,shp-1-66,2,2
655070,16,2,"NORTHGATE",,0,7207,shp-16-06,2,2
1171020,9,1,"DOWNTOWN",,1,7802,shp-9-52,2,2
575020,10A,1,"DOWNTOWN",,1,2502,shp-10A-52,2,2
537070,4,2,"EASTGATE HAMILTON PL",,0,5207,shp-4-13,2,2
1122070,21,2,"DOWNTOWN",,1,3107,shp-21-52,2,2
1129070,9,2,"DOWNTOWN",,1,7207,shp-9-51,2,2
1165020,15A,1,"ST. ELMO/INCLINE",,1,1802,shp-15 A-01,2,2
743010,DTS,3,"SHUTTLE",,0,3801,shp-DTS-03,2,2
164020,16,1,"Northgate Mall",,1,7902,shp-16-14,2,2
918020,1,1,"ALTON PARK",,0,402,shp-1-03,2,2
635020,21,1,"GOLDEN GATEWAY",,0,3002,shp-21-02,2,2
197070,4,2,"EASTGATE HAMILTON PL",,1,6807,shp-4-16,2,2
801070,33,2,"SHUTTLE PARK SOUTH",,1,3807,shp-33-51,2,2
412020,DTS,1,"SHUTTLE",,0,4102,shp-DTS-03,2,2
650010,33,3,"SHUTTLE PARK SOUTH",,1,4801,shp-33-51,2,2
668020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-51,2,2
662010,1,3,"ALTON PARK",,0,1301,shp-1-03,2,2
377070,DTS,2,"SHUTTLE",,0,4707,shp-DTS-03,2,2
1555070,21,2,"DOWNTOWN",,1,2907,shp-21-52,2,2
1008010,21,3,"DOWNTOWN",,1,5501,shp-21-53,2,2
1078070,4,2,"EASTGATE HAMILTON PL",,0,6407,shp-4-13,2,2
471020,9,1,"EAST LAKE",,0,7702,shp-9-02,2,2
341010,DTS,3,"SHUTTLE",,0,4101,shp-DTS-03,2,2
609070,33,2,"SHUTTLE PARK SOUTH",,1,3807,shp-33-51,2,2
952070,33,2,"SHUTTLE PARK SOUTH",,1,4607,shp-33-51,2,2
109020,28,1,"DOWNTOWN",,1,3402,shp-28-51,2,2
1127070,21,2,"DOWNTOWN",,1,3107,shp-21-52,2,2
1678070,10G,2,"DOWNTOWN",,1,307,shp-10G-54,2,2
1260070,1,2,"ALTON PARK",,0,1607,shp-1-03,2,2
1472070,33,2,"SHUTTLE PARK SOUTH",,1,4707,shp-33-51,2,2
249010,DTS,3,"SHUTTLE",,0,4701,shp-DTS-03,2,2
1172010,DTS,3,"SHUTTLE",,0,4801,shp-DTS-03,2,2
34020,10A,1,"DOWNTOWN",,1,402,shp-10A-52,2,2
687020,1,1,"DOWNTOWN",,1,202,shp-1-65,2,2
1436010,DTS,3,"SHUTTLE",,0,4801,shp-DTS-03,2,2
209070,1,2,"DOWNTOWN",,1,107,shp-1-65,2,2
363020,13,1,"DOWNTOWN",,1,802,shp-13-52,2,2
101070,1,2,"DOWNTOWN",,1,307,shp-1-66,2,2
174070,4,2,"DOWNTOWN",,1,6407,shp-4-64,2,2
538020,DTS,1,"SHUTTLE",,0,4502,shp-DTS-03,2,2
403070,DTS,2,"SHUTTLE",,0,4707,shp-DTS-03,2,2
26070,1,2,"DOWNTOWN",,1,1707,shp-1-66,2,2
799020,4,1,"EASTGATE HAMILTON PL",,0,5202,shp-4-13,2,2
1440020,DTS,1,"SHUTTLE",,0,4002,shp-DTS-03,2,2
1130020,DTS,1,"SHUTTLE",,0,4502,shp-DTS-03,2,2
961070,10G,2,"DOWNTOWN",,1,507,shp-10G-54,2,2
1026070,DTS,2,"SHUTTLE",,0,3807,shp-DTS-03,2,2
1421020,DTS,1,"SHUTTLE",,0,3802,shp-DTS-03,2,2
199020,4,1,"EASTGATE HAMILTON PL",,0,6302,shp-4-13,2,2
892070,1,2,"DOWNTOWN",,1,107,shp-1-66,2,2
1409070,DTS,2,"SHUTTLE",,0,4407,shp-DTS-03,2,2
600020,1,1,"ALTON PARK",,0,1602,shp-1-03,2,2
556020,4,1,"DOWNTOWN",,1,5302,shp-4-64,2,2
1687070,9,2,"EAST LAKE",,0,7507,shp-9-03,2,2
775010,15A,3,"ST.ELMO/INCLINE",,0,2001,shp-15 A-51,2,2
518070,9,2,"EAST LAKE",,0,7707,shp-9-02,2,2
1160070,33,2,"SHUTTLE PARK SOUTH",,1,4407,shp-33-51,2,2
215070,33,2,"SHUTTLE PARK SOUTH",,1,4607,shp-33-51,2,2
1540020,4,1,"EASTGATE HAMILTON PL",,1,6302,shp-4-16,2,2
883020,1,1,"DOWNTOWN",,1,6802,shp-1-66,2,2
1390020,3,1,"3 DOWNTOWN",,1,3502,shp-3-51,2,2
944070,DTS,2,"SHUTTLE",,0,4407,shp-DTS-03,2,2
1308020,1,1,"ALTON PARK",,0,1702,shp-1-03,2,2
146070,10A,2,"DOWNTOWN",,1,1607,shp-10A-52,2,2
261020,28,1,"CHATTANOOGA STATE",,0,3402,shp-28-02,2,2
878020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-51,2,2
397070,9,2,"DOWNTOWN",,1,7207,shp-9-51,2,2
690020,21,1,"GOLDEN GATEWAY",,0,3002,shp-21-01,2,2
1090010,33,3,"SHUTTLE PARK SOUTH",,1,4101,shp-33-51,2,2
958010,33,3,"SHUTTLE PARK SOUTH",,1,4101,shp-33-51,2,2
1596010,16,3,"DOWNTOWN",,1,7101,shp-16-20,2,2
525020,10G,1,"10 DOWNTOWN/TO GARAGE",,1,302,shp-10G-06,2,2
1394070,4,2,"DOWNTOWN",,1,5207,shp-4-64,2,2
598020,21,1,"GOLDEN GATEWAY",,0,3002,shp-21-01,2,2
1038020,15A,1,"ST. ELMO/INCLINE",,0,1802,shp-15 A-52,2,2
287070,33,2,"SHUTTLE PARK SOUTH",,1,3807,shp-33-51,2,2
1035010,33,3,"SHUTTLE PARK SOUTH",,1,4001,shp-33-51,2,2
1416020,DTS,1,"SHUTTLE",,0,4002,shp-DTS-03,2,2
1175020,21,1,"GOLDEN GATEWAY",,0,3102,shp-21-01,2,2
946020,13,1,"DOWNTOWN",,1,602,shp-13-53,2,2
1340010,33,3,"SHUTTLE PARK SOUTH",,1,3801,shp-33-51,2,2
956020,13,1,"DOWNTOWN",,1,702,shp-13-53,2,2
1271020,21,1,"DOWNTOWN",,1,3102,shp-21-52,2,2
205010,9,3,"EAST LAKE",,0,7501,shp-9-02,2,2
708020,1,1,"ALTON PARK",,0,1702,shp-1-03,2,2
1397020,21,1,"DOWNTOWN",,1,2902,shp-21-55,2,2
1084020,4,1,"DOWNTOWN",,1,6002,shp-4-64,2,2
964020,21,1,"GOLDEN GATEWAY",,0,3102,shp-21-02,2,2
1664020,DTS,1,"SHUTTLE",,0,3802,shp-DTS-03,2,2
899070,DTS,2,"SHUTTLE",,0,4107,shp-DTS-03,2,2
231020,DTS,1,"SHUTTLE",,0,4102,shp-DTS-03,2,2
1525010,10A,3,"AVONDALE",,0,1301,shp-10A-01,2,2
509020,9,1,"EAST LAKE",,0,7702,shp-9-02,2,2
544020,13,1,"DOWNTOWN",,1,702,shp-13-53,2,2
846010,15A,3,"ST. ELMO/INCLINE",,0,1101,shp-15 A-52,2,2
778020,4,1,"DOWNTOWN",,1,5302,shp-4-64,2,2
1107070,DTS,2,"SHUTTLE",,0,4407,shp-DTS-03,2,2
1665010,DTS,3,"SHUTTLE",,0,4701,shp-DTS-03,2,2
676020,21,1,"DOWNTOWN",,1,3102,shp-21-52,2,2
335010,15A,3,"ST. ELMO/INCLINE",,1,2001,shp-15 A-01,2,2
1690070,10A,2,"AVONDALE",,0,507,shp-10A-01,2,2
165070,16,2,"NORTHGATE",,0,7807,shp-16-13,2,2
495020,10C,1,"Auto Generated-10",,1,2602,shp-10C-10,2,2
732010,21,3,"GOLDEN GATEWAY",,0,6101,shp-21-02,2,2
648020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-51,2,2
879020,10A,1,"DOWNTOWN",,1,202,shp-10A-52,2,2
264070,16,2,"NORTHGATE",,0,7507,shp-16-13,2,2
1135010,33,3,"SHUTTLE PARK SOUTH",,1,4801,shp-33-51,2,2
1675020,16,1,"NORTHGATE",,0,7102,shp-16-13,2,2
675020,DTS,1,"SHUTTLE",,0,4502,shp-DTS-03,2,2
266070,2A,2,"NORTH SHORE SHUTTLE",,1,2807,shp-2A-01,2,2
1676020,2A,1,"NORTH SHORE",,0,2802,shp-2A-51,2,2
1218020,3,1,"3 DOWNTOWN",,1,6502,shp-3-51,2,2
1032010,33,3,"SHUTTLE PARK SOUTH",,1,3801,shp-33-51,2,2
50010,21,3,"DOWNTOWN",,1,6101,shp-21-53,2,2
1552070,DTS,2,"SHUTTLE",,0,3807,shp-DTS-03,2,2
263020,13,1,"ROSSVILLE",,0,702,shp-13-03,2,2
39020,15A,1,"ST. ELMO/INCLINE",,0,1802,shp-15 A-52,2,2
1144070,33,2,"SHUTTLE PARK SOUTH",,1,4407,shp-33-51,2,2
128010,33,3,"SHUTTLE PARK SOUTH",,1,4601,shp-33-51,2,2
1259020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-51,2,2
175020,DTS,1,"SHUTTLE",,0,4602,shp-DTS-03,2,2
573020,9,1,"EAST LAKE",,0,7102,shp-9-02,2,2
82010,4,3,"DOWNTOWN VIA GOLDEN GATE",,1,6101,shp-4-69,2,2
1570020,DTS,1,"SHUTTLE",,0,4502,shp-DTS-03,2,2
1069070,21,2,"GOLDEN GATEWAY",,0,3107,shp-21-01,2,2
1521070,15A,2,"ST. ELMO/INCLINE",,0,1907,shp-15 A-52,2,2
938020,DTS,1,"SHUTTLE",,0,4502,shp-DTS-03,2,2
1050070,1,2,"ALTON PARK",,0,2307,shp-1-03,2,2
1413020,9,1,"DOWNTOWN",,1,7902,shp-9-51,2,2
413020,2A,1,"NORTH SHORE",,0,2802,shp-2A-51,2,2
1643070,10G,2,"GLENWOOD",,0,207,shp-10G-04,2,2
253070,9,2,"EAST LAKE",,0,7607,shp-9-03,2,2
817020,28,1,"DOWNTOWN",,1,3402,shp-28-52,2,2
989020,16,1,"DOWNTOWN",,1,7302,shp-16-20,2,2
960070,9,2,"EAST LAKE",,0,7407,shp-9-02,2,2
1246020,4,1,"EASTGATE HAMILTON PL",,0,6002,shp-4-13,2,2
379010,15A,3,"ST. ELMO/INCLINE",,0,1201,shp-15 A-52,2,2
454020,4,1,"EASTGATE HAMILTON PL",,0,6602,shp-4-13,2,2
144070,21,2,"DOWNTOWN",,1,3107,shp-21-52,2,2
1052020,DTS,1,"SHUTTLE",,0,4402,shp-DTS-03,2,2
982020,9,1,"DOWNTOWN",,1,7802,shp-9-51,2,2
838020,DTS,1,"SHUTTLE",,0,4702,shp-DTS-03,2,2
1444010,DTS,3,"SHUTTLE",,0,4801,shp-DTS-03,2,2
291070,33,2,"SHUTTLE PARK SOUTH",,1,4107,shp-33-51,2,2
789010,33,3,"SHUTTLE PARK SOUTH",,1,4701,shp-33-51,2,2
418010,DTS,3,"SHUTTLE",,0,4701,shp-DTS-03,2,2
1025070,2A,2,"NORTH SHORE",,0,2807,shp-2A-51,2,2
473020,16,1,"DOWNTOWN",,1,7902,shp-16-20,2,2
1353020,4,1,"EASTGATE HAMILTON PL",,0,6702,shp-4-13,2,2
336020,1,1,"ALTON PARK",,0,2202,shp-1-03,2,2
508070,33,2,"SHUTTLE PARK SOUTH",,1,4107,shp-33-51,2,2
715070,1,2,"DOWNTOWN",,1,2107,shp-1-66,2,2
562010,33,3,"SHUTTLE PARK SOUTH",,1,4801,shp-33-51,2,2
1086070,10G,2,"GLENWOOD",,0,407,shp-10G-04,2,2
36020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-51,2,2
271010,4,3,"EASTGATE HAMILTON PL",,0,5201,shp-4-10,2,2
160070,21,2,"GOLDEN GATEWAY",,0,2907,shp-21-02,2,2
587020,4,1,"DOWNTOWN",,1,6902,shp-4-64,2,2
351020,13,1,"DOWNTOWN",,1,602,shp-13-53,2,2
568070,DTS,2,"SHUTTLE",,0,4507,shp-DTS-03,2,2
623010,4,3,"DOWNTOWN VIA GOLDEN GATE",,1,6101,shp-4-69,2,2
1518020,16,1,"DOWNTOWN",,1,7102,shp-16-20,2,2
1071020,9,1,"EAST LAKE",,0,7402,shp-9-02,2,2
292070,4,2,"EASTGATE HAMILTON PL",,0,5707,shp-4-13,2,2
497020,4,1,"EASTGATE HAMILTON PL",,0,5802,shp-4-13,2,2
1424020,1,1,"DOWNTOWN",,1,1502,shp-1-66,2,2
637070,16,2,"DOWNTOWN",,1,7807,shp-16-20,2,2
919070,4,2,"EASTGATE HAMILTON PL",,0,5507,shp-4-13,2,2
533020,4,1,"EASTGATE HAMILTON PL",,1,6602,shp-4-16,2,2
1233070,3,2,"3 DOWNTOWN",,1,4907,shp-3-51,2,2
38070,21,2,"GOLDEN GATEWAY",,0,2907,shp-21-01,2,2
567070,33,2,"SHUTTLE PARK SOUTH",,1,4607,shp-33-51,2,2
358020,21,1,"DOWNTOWN",,1,3002,shp-21-52,2,2
528070,DTS,2,"SHUTTLE",,0,4407,shp-DTS-03,2,2
730070,9,2,"EAST LAKE",,0,7607,shp-9-02,2,2
1568020,10G,1,"DOWNTOWN",,1,2102,shp-10G-54,2,2
1544020,21,1,"DOWNTOWN",,1,2902,shp-21-52,2,2
135020,2A,1,"NORTH SHORE SHUTTLE",,1,3202,shp-2A-01,2,2
709020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-51,2,2
903020,10C,1,"DOWNTOWN CAMPBELL-UTC HIGHWAY 58",,0,2702,shp-10C-51,2,2
1313070,10A,2,"DOWNTOWN",,1,2307,shp-10A-52,2,2
462020,2A,1,"NORTH SHORE",,0,3202,shp-2A-52,2,2
1034020,4,1,"DOWNTOWN",,1,6702,shp-4-64,2,2
986020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-51,2,2
347020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-51,2,2
1345070,3,2,"ENTERPRISE SOUTH",,0,5007,shp-3-19,2,2
1011070,1,2,"DOWNTOWN",,1,207,shp-1-66,2,2
864010,33,3,"SHUTTLE PARK SOUTH",,1,4501,shp-33-51,2,2
940020,DTS,1,"SHUTTLE",,0,3802,shp-DTS-03,2,2
1287070,16,2,"NORTHGATE",,0,7507,shp-16-13,2,2
654070,33,2,"SHUTTLE PARK SOUTH",,1,4607,shp-33-51,2,2
398070,1,2,"DOWNTOWN",,1,2207,shp-1-66,2,2
374070,4,2,"EASTGATE HAMILTON PL",,1,5407,shp-4-16,2,2
968020,16,1,"NORTHGATE",,0,7402,shp-16-06,2,2
896020,DTS,1,"SHUTTLE",,0,3902,shp-DTS-03,2,2
301010,21,3,"DOWNTOWN",,1,6201,shp-21-53,2,2
1592070,10G,2,"GLENWOOD",,0,1707,shp-10G-04,2,2
733020,16,1,"NORTHGATE",,0,7502,shp-16-13,2,2
661070,DTS,2,"SHUTTLE",,0,3907,shp-DTS-03,2,2
294070,4,2,"EASTGATE HAMILTON PL",,0,5607,shp-4-10,2,2
1653070,4,2,"EASTGATE HAMILTON PL",,0,6407,shp-4-13,2,2
588010,33,3,"SHUTTLE PARK SOUTH",,1,3901,shp-33-51,2,2
59010,33,3,"SHUTTLE PARK SOUTH",,1,4801,shp-33-51,2,2
615020,21,1,"DOWNTOWN",,1,3102,shp-21-52,2,2
1508020,9,1,"DOWNTOWN",,1,7102,shp-9-51,2,2
68020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-51,2,2
1584020,4,1,"EASTGATE HAMILTON PL",,0,6402,shp-4-13,2,2
246020,13,1,"ROSSVILLE",,0,702,shp-13-03,2,2
1200020,28,1,"CHATTANOOGA STATE",,0,3302,shp-28-01,2,2
1449020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-51,2,2
1633020,9,1,"EAST LAKE",,0,7302,shp-9-03,2,2
1459070,15A,2,"ST. ELMO/INCLINE",,1,1907,shp-15 A-01,2,2
1087010,33,3,"SHUTTLE PARK SOUTH",,1,4101,shp-33-51,2,2
1588020,DTS,1,"SHUTTLE",,0,4702,shp-DTS-03,2,2
213020,21,1,"DOWNTOWN",,1,2902,shp-21-52,2,2
1042070,33,2,"SHUTTLE PARK SOUTH",,1,4707,shp-33-51,2,2
1258010,33,3,"SHUTTLE PARK SOUTH",,1,4801,shp-33-51,2,2
1158070,10A,2,"DOWNTOWN",,1,407,shp-10A-52,2,2
1666070,33,2,"SHUTTLE PARK SOUTH",,1,4107,shp-33-51,2,2
1063070,10A,2,"AVONDALE",,0,307,shp-10A-01,2,2
272020,3,1,"ENTERPRISE SOUTH",,0,3702,shp-3-18,2,2
1231020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-51,2,2
332020,1,1,"ALTON PARK",,0,202,shp-1-03,2,2
273020,10G,1,"DOWNTOWN",,1,102,shp-10G-54,2,2
606020,15A,1,"ST. ELMO/INCLINE",,0,1802,shp-15 A-52,2,2
45010,DTS,3,"SHUTTLE",,0,4601,shp-DTS-03,2,2
1070,4,2,"EASTGATE HAMILTON PL",,0,6607,shp-4-13,2,2
420010,10A,3,"DOWNTOWN",,1,201,shp-10A-52,2,2
297020,DTS,1,"SHUTTLE",,0,4102,shp-DTS-03,2,2
1031010,33,3,"SHUTTLE PARK SOUTH",,1,4701,shp-33-51,2,2
886020,2A,1,"NORTH SHORE SHUTTLE",,1,2802,shp-2A-01,2,2
1205020,4,1,"DOWNTOWN",,1,6802,shp-4-64,2,2
1398070,4,2,"EASTGATE HAMILTON PL",,0,5707,shp-4-10,2,2
1489020,10A,1,"AVONDALE",,0,102,shp-10A-01,2,2
451020,2A,1,"NORTH SHORE",,0,2802,shp-2A-51,2,2
645070,33,2,"SHUTTLE PARK SOUTH",,1,4507,shp-33-51,2,2
1382020,3,1,"ENTERPRISE SOUTH",,0,5102,shp-3-18,2,2
1168020,16,1,"NORTHGATE",,0,7202,shp-16-13,2,2
20010,10G,3,"DOWNTOWN",,1,1401,shp-10G-54,2,2
812020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-51,2,2
1239020,3,1,"3 DOWNTOWN",,1,3502,shp-3-51,2,2
354070,16,2,"NORTHGATE",,0,7707,shp-16-13,2,2
1683010,33,3,"SHUTTLE PARK SOUTH",,1,4701,shp-33-51,2,2
1298010,9,3,"DOWNTOWN",,1,7501,shp-9-51,2,2
323020,4,1,"DOWNTOWN",,1,5902,shp-4-64,2,2
962070,DTS,2,"SHUTTLE",,0,3807,shp-DTS-03,2,2
851070,33,2,"SHUTTLE PARK SOUTH",,1,4707,shp-33-51,2,2
566070,10G,2,"GLENWOOD",,0,1607,shp-10G-04,2,2
357070,16,2,"Northgate Mall",,1,7907,shp-16-14,2,2
1392020,21,1,"GOLDEN GATEWAY",,0,3102,shp-21-01,2,2
11070,4,2,"EASTGATE HAMILTON PL",,1,6307,shp-4-16,2,2
1208010,DTS,3,"SHUTTLE",,0,4501,shp-DTS-03,2,2
520020,13,1,"ROSSVILLE",,0,602,shp-13-03,2,2
1270020,DTS,1,"SHUTTLE",,0,4702,shp-DTS-03,2,2
535010,33,3,"SHUTTLE PARK SOUTH",,1,4601,shp-33-51,2,2
722010,15A,3,"ST. ELMO/INCLINE",,1,1101,shp-15 A-01,2,2
831020,4,1,"EASTGATE HAMILTON PL",,0,5302,shp-4-10,2,2
37020,21,1,"DOWNTOWN",,1,2902,shp-21-52,2,2
299070,9,2,"EAST LAKE",,0,7307,shp-9-02,2,2
1662070,21,2,"DOWNTOWN",,1,3107,shp-21-52,2,2
985020,10A,1,"AVONDALE",,0,2102,shp-10A-04,2,2
522070,33,2,"SHUTTLE PARK SOUTH",,1,4607,shp-33-51,2,2
1141020,2A,1,"NORTH SHORE SHUTTLE",,1,2802,shp-2A-01,2,2
283070,1,2,"DOWNTOWN",,1,507,shp-1-66,2,2
1139070,DTS,2,"SHUTTLE",,0,4707,shp-DTS-03,2,2
543070,16,2,"DOWNTOWN",,1,7407,shp-16-20,2,2
820070,16,2,"NORTHGATE",,0,7307,shp-16-13,2,2
1321070,16,2,"DOWNTOWN",,1,7507,shp-16-20,2,2
800070,16,2,"Northgate Mall",,1,7107,shp-16-14,2,2
304020,21,1,"DOWNTOWN",,1,3102,shp-21-55,2,2
628020,4,1,"EASTGATE HAMILTON PL",,0,5302,shp-4-13,2,2
564020,DTS,1,"SHUTTLE",,0,4502,shp-DTS-03,2,2
131070,4,2,"DOWNTOWN",,1,5507,shp-4-64,2,2
1685020,2A,1,"NORTH SHORE SHUTTLE",,1,2802,shp-2A-01,2,2
1293020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-51,2,2
710010,4,3,"EASTGATE HAMILTON PL",,0,5501,shp-4-10,2,2
1237010,4,3,"EASTGATE HAMILTON PL",,0,5201,shp-4-13,2,2
1697010,33,3,"SHUTTLE PARK SOUTH",,1,3801,shp-33-51,2,2
1465070,16,2,"DOWNTOWN",,1,7307,shp-16-20,2,2
1221010,33,3,"SHUTTLE PARK SOUTH",,1,4701,shp-33-51,2,2
1120010,DTS,3,"SHUTTLE",,0,4601,shp-DTS-03,2,2
16070,4,2,"DOWNTOWN",,1,6407,shp-4-64,2,2
754070,4,2,"EASTGATE HAMILTON PL",,0,6507,shp-4-13,2,2
500010,1,3,"DOWNTOWN",,1,1401,shp-1-66,2,2
1307070,16,2,"DOWNTOWN",,1,7407,shp-16-20,2,2
1311010,1,3,"ALTON PARK",,0,101,shp-1-03,2,2
1478070,4,2,"EASTGATE HAMILTON PL",,0,6407,shp-4-10,2,2
782070,DTS,2,"SHUTTLE",,0,4607,shp-DTS-03,2,2
643020,1,1,"ALTON PARK",,0,402,shp-1-03,2,2
242010,DTS,3,"SHUTTLE",,0,4101,shp-DTS-03,2,2
774020,DTS,1,"SHUTTLE",,0,4102,shp-DTS-03,2,2
1325010,DTS,3,"SHUTTLE",,0,4801,shp-DTS-03,2,2
216020,21,1,"DOWNTOWN",,1,3002,shp-21-52,2,2
1483020,15A,1,"ST. ELMO/INCLINE",,1,902,shp-15 A-01,2,2
350010,33,3,"SHUTTLE PARK SOUTH",,1,4701,shp-33-51,2,2
1670010,DTS,3,"SHUTTLE",,0,3801,shp-DTS-03,2,2
1301020,4,1,"DOWNTOWN",,1,6602,shp-4-64,2,2
1380020,1,1,"ALTON PARK",,0,1602,shp-1-03,2,2
126070,15A,2,"ST. ELMO/INCLINE",,0,1907,shp-15 A-52,2,2
130070,1,2,"DOWNTOWN",,1,2307,shp-1-65,2,2
957070,2A,2,"NORTH SHORE SHUTTLE",,1,2807,shp-2A-01,2,2
1658070,DTS,2,"SHUTTLE",,0,4107,shp-DTS-03,2,2
442020,4,1,"EASTGATE HAMILTON PL",,0,6202,shp-4-10,2,2
1476010,15A,3,"ST ELMO/INCLINE",,1,1201,shp-15 A-02,2,2
1437020,1,1,"ALTON PARK",,0,202,shp-1-03,2,2
1324070,4,2,"EASTGATE HAMILTON PL",,1,6507,shp-4-16,2,2
214020,16,1,"DOWNTOWN",,1,7802,shp-16-20,2,2
1176020,3,1,"ENTERPRISE SOUTH",,1,5102,shp-3-16,2,2
577010,1,3,"DOWNTOWN",,1,201,shp-1-66,2,2
1689070,15A,2,"ST. ELMO/INCLINE",,1,1007,shp-15 A-01,2,2
1606020,2A,1,"NORTH SHORE SHUTTLE",,1,2802,shp-2A-01,2,2
425070,9,2,"DOWNTOWN",,1,7807,shp-9-52,2,2
1654020,21,1,"GOLDEN GATEWAY",,0,3002,shp-21-01,2,2
1622070,3,2,"ENTERPRISE SOUTH",,0,3507,shp-3-19,2,2
1007010,DTS,3,"SHUTTLE",,0,4601,shp-DTS-03,2,2
1370070,1,2,"ALTON PARK",,0,2107,shp-1-03,2,2
1414020,2A,1,"NORTH SHORE SHUTTLE",,1,2802,shp-2A-01,2,2
1147020,13,1,"DOWNTOWN",,1,702,shp-13-53,2,2
809070,9,2,"EAST LAKE",,0,7207,shp-9-02,2,2
1125020,15A,1,"ST. ELMO/INCLINE",,1,1802,shp-15 A-01,2,2
849070,33,2,"SHUTTLE PARK SOUTH",,1,3807,shp-33-51,2,2
1614020,DTS,1,"SHUTTLE",,0,3802,shp-DTS-03,2,2
456070,4,2,"EASTGATE HAMILTON PL",,0,5407,shp-4-13,2,2
898020,21,1,"DOWNTOWN",,1,2902,shp-21-52,2,2
880020,4,1,"EASTGATE HAMILTON PL",,0,5702,shp-4-13,2,2
1604070,9,2,"DOWNTOWN",,1,7407,shp-9-51,2,2
744020,4,1,"EASTGATE HAMILTON PL",,0,6002,shp-4-10,2,2
394070,15A,2,"ST. ELMO/INCLINE",,0,1907,shp-15 A-52,2,2
582070,33,2,"SHUTTLE PARK SOUTH",,1,4407,shp-33-51,2,2
1700020,33,1,"SHUTTLE PARK SOUTH",,1,4702,shp-33-51,2,2
207020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-51,2,2
1060010,10G,3,"GLENWOOD",,0,1401,shp-10G-04,2,2
54070,21,2,"DOWNTOWN",,1,2907,shp-21-52,2,2
823070,15A,2,"ST. ELMO/INCLINE",,1,1007,shp-15 A-01,2,2
1547010,10A,3,"DOWNTOWN",,1,201,shp-10A-52,2,2
559070,10A,2,"AVONDALE",,0,2207,shp-10A-01,2,2
255070,DTS,2,"SHUTTLE",,0,3807,shp-DTS-03,2,2
772070,15A,2,"ST. ELMO/INCLINE",,0,1007,shp-15 A-52,2,2
1214010,1,3,"ALTON PARK",,0,1401,shp-1-03,2,2
1435020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-51,2,2
1531070,10A,2,"AVONDALE",,0,1507,shp-10A-01,2,2
1199020,2A,1,"NORTH SHORE",,0,2802,shp-2A-51,2,2
931010,33,3,"SHUTTLE PARK SOUTH",,1,4801,shp-33-51,2,2
885070,DTS,2,"SHUTTLE",,0,4107,shp-DTS-03,2,2
1410070,33,2,"SHUTTLE PARK SOUTH",,1,4707,shp-33-51,2,2
406070,DTS,2,"SHUTTLE",,0,4707,shp-DTS-03,2,2
447020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-51,2,2
51020,1,1,"DOWNTOWN",,1,2102,shp-1-66,2,2
1634070,DTS,2,"SHUTTLE",,0,4707,shp-DTS-03,2,2
1236070,16,2,"DOWNTOWN",,1,7507,shp-16-20,2,2
1612020,4,1,"EASTGATE HAMILTON PL",,0,6202,shp-4-13,2,2
1006020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-51,2,2
95020,28,1,"CHATTANOOGA STATE",,0,3402,shp-28-01,2,2
1463070,33,2,"SHUTTLE PARK SOUTH",,1,4507,shp-33-51,2,2
326020,16,1,"NORTHGATE",,0,7102,shp-16-13,2,2
980020,DTS,1,"SHUTTLE",,0,4402,shp-DTS-03,2,2
203010,16,3,"DOWNTOWN",,1,7101,shp-16-20,2,2
232020,9,1,"DOWNTOWN",,1,7302,shp-9-51,2,2
1113070,4,2,"EASTGATE HAMILTON PL",,1,5707,shp-4-16,2,2
103010,33,3,"SHUTTLE PARK SOUTH",,1,4501,shp-33-51,2,2
10020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-51,2,2
1425010,33,3,"SHUTTLE PARK SOUTH",,1,3801,shp-33-51,2,2
1106020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-51,2,2
595020,21,1,"GOLDEN GATEWAY",,0,2902,shp-21-01,2,2
162010,21,3,"DOWNTOWN",,1,6201,shp-21-55,2,2
119020,9,1,"DOWNTOWN",,1,7402,shp-9-51,2,2
9070,10A,2,"DOWNTOWN",,1,407,shp-10A-52,2,2
933020,9,1,"EAST LAKE",,0,7802,shp-9-02,2,2
1510020,4,1,"EASTGATE HAMILTON PL",,1,6102,shp-4-16,2,2
1030020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-51,2,2
815020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-51,2,2
378020,4,1,"EASTGATE HAMILTON PL",,0,5602,shp-4-13,2,2
1550020,28,1,"CHATTANOOGA STATE",,0,3302,shp-28-01,2,2
540020,1,1,"DOWNTOWN",,1,1402,shp-1-66,2,2
12010,16,3,"NORTHGATE",,0,7301,shp-16-06,2,2
325020,16,1,"NORTHGATE",,0,7302,shp-16-13,2,2
1453010,DTS,3,"SHUTTLE",,0,4101,shp-DTS-03,2,2
660020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-51,2,2
1702020,15A,1,"ST. ELMO/INCLINE",,1,902,shp-15 A-01,2,2
548020,DTS,1,"SHUTTLE",,0,3802,shp-DTS-03,2,2
185020,10A,1,"AVONDALE",,0,302,shp-10A-01,2,2
1385020,4,1,"EASTGATE HAMILTON PL",,1,6902,shp-4-16,2,2
1646020,13,1,"ROSSVILLE",,0,602,shp-13-03,2,2
18070,16,2,"Northgate Mall",,1,7507,shp-16-14,2,2
298070,DTS,2,"SHUTTLE",,0,4607,shp-DTS-03,2,2
157010,33,3,"SHUTTLE PARK SOUTH",,1,3901,shp-33-51,2,2
115010,10A,3,"AVONDALE",,0,1401,shp-10A-01,2,2
1027010,33,3,"SHUTTLE PARK SOUTH",,1,4701,shp-33-51,2,2
27020,13,1,"DOWNTOWN",,1,802,shp-13-53,2,2
909020,16,1,"NORTHGATE",,0,7502,shp-16-13,2,2
1290020,9,1,"DOWNTOWN",,1,7102,shp-9-51,2,2
1698010,9,3,"DOWNTOWN",,1,7201,shp-9-52,2,2
466010,33,3,"SHUTTLE PARK SOUTH",,1,4601,shp-33-51,2,2
49070,33,2,"SHUTTLE PARK SOUTH",,1,4107,shp-33-51,2,2
1189070,1,2,"ALTON PARK",,0,207,shp-1-03,2,2
871010,4,3,"EASTGATE HAMILTON PL",,0,5201,shp-4-13,2,2
611020,9,1,"DOWNTOWN",,1,5802,shp-9-52,2,2
819070,1,2,"ALTON PARK",,0,207,shp-1-03,2,2
1103070,4,2,"EASTGATE HAMILTON PL",,1,5607,shp-4-16,2,2
458020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-51,2,2
1064020,DTS,1,"SHUTTLE",,0,4502,shp-DTS-03,2,2
959020,1,1,"ALTON PARK",,0,1702,shp-1-03,2,2
766010,15A,3,"ST. ELMO/INCLINE",,0,2001,shp-15 A-52,2,2
468070,16,2,"NORTHGATE",,0,7307,shp-16-13,2,2
1128010,DTS,3,"SHUTTLE",,0,4501,shp-DTS-03,2,2
1226070,16,2,"NORTHGATE",,0,7407,shp-16-13,2,2
411010,DTS,3,"SHUTTLE",,0,4001,shp-DTS-02,2,2
339070,10A,2,"DOWNTOWN",,1,207,shp-10A-52,2,2
1089020,DTS,1,"SHUTTLE",,0,4502,shp-DTS-03,2,2
1232020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-51,2,2
1002020,21,1,"DOWNTOWN",,1,2902,shp-21-52,2,2
1204020,28,1,"DOWNTOWN",,1,3402,shp-28-51,2,2
384070,DTS,2,"SHUTTLE",,0,4507,shp-DTS-03,2,2
1516070,21,2,"GOLDEN GATEWAY",,0,3107,shp-21-01,2,2
771070,2A,2,"NORTH SHORE",,0,2807,shp-2A-51,2,2
788010,33,3,"SHUTTLE PARK SOUTH",,1,4601,shp-33-51,2,2
1577020,1,1,"DOWNTOWN",,1,302,shp-1-66,2,2
1477020,16,1,"DOWNTOWN",,1,7502,shp-16-20,2,2
224020,16,1,"NORTHGATE",,0,7102,shp-16-13,2,2
1001070,33,2,"SHUTTLE PARK SOUTH",,1,4307,shp-33-51,2,2
1621070,2A,2,"NORTH SHORE",,0,2807,shp-2A-51,2,2
1639020,10G,1,"DOWNTOWN",,1,2202,shp-10G-54,2,2
1216020,13,1,"DOWNTOWN",,1,602,shp-13-53,2,2
769020,21,1,"GOLDEN GATEWAY",,0,2902,shp-21-01,2,2
1691070,33,2,"SHUTTLE PARK SOUTH",,1,4307,shp-33-51,2,2
1695070,16,2,"DOWNTOWN",,1,7807,shp-16-20,2,2
1023070,DTS,2,"SHUTTLE",,0,4507,shp-DTS-03,2,2
1173020,21,1,"DOWNTOWN",,1,2902,shp-21-52,2,2
835070,1,2,"ALTON PARK",,0,407,shp-1-03,2,2
607020,10G,1,"GLENWOOD",,0,402,shp-10G-04,2,2
827020,21,1,"GOLDEN GATEWAY",,0,3002,shp-21-01,2,2
1020070,3,2,"ENTERPRISE SOUTH",,1,3607,shp-3-16,2,2
449020,1,1,"DOWNTOWN",,1,302,shp-1-66,2,2
270020,DTS,1,"SHUTTLE",,0,4402,shp-DTS-03,2,2
14070,3,2,"3 DOWNTOWN",,1,3507,shp-3-51,2,2
731020,4,1,"DOWNTOWN",,1,5202,shp-4-64,2,2
132020,DTS,1,"SHUTTLE",,0,3902,shp-DTS-03,2,2
415020,DTS,1,"SHUTTLE",,0,4002,shp-DTS-03,2,2
897070,1,2,"ALTON PARK",,0,407,shp-1-03,2,2
1473070,33,2,"SHUTTLE PARK SOUTH",,1,4707,shp-33-51,2,2
1667010,DTS,3,"SHUTTLE",,0,4601,shp-DTS-03,2,2
954070,DTS,2,"SHUTTLE",,0,4707,shp-DTS-03,2,2
104070,DTS,2,"SHUTTLE",,0,4607,shp-DTS-03,2,2
321020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-51,2,2
888020,1,1,"ALTON PARK",,0,2102,shp-1-03,2,2
1155070,2A,2,"NORTH SHORE",,0,2807,shp-2A-51,2,2
614020,13,1,"DOWNTOWN",,1,602,shp-13-53,2,2
1563020,13,1,"ROSSVILLE",,0,702,shp-13-03,2,2
302010,21,3,"DOWNTOWN",,1,5301,shp-21-53,2,2
110020,DTS,1,"SHUTTLE",,0,4702,shp-DTS-03,2,2
1196020,9,1,"EAST LAKE",,0,7302,shp-9-02,2,2
681070,15A,2,"ST. ELMO/INCLINE",,0,1007,shp-15 A-52,2,2
913010,9,3,"EAST LAKE",,0,7201,shp-9-03,2,2
1571070,21,2,"DOWNTOWN",,1,2907,shp-21-52,2,2
234020,33,1,"SHUTTLE PARK SOUTH",,1,4702,shp-33-51,2,2
467010,15A,3,"ST. ELMO/INCLINE",,0,2001,shp-15 A-52,2,2
67020,DTS,1,"SHUTTLE",,0,3802,shp-DTS-03,2,2
795020,DTS,1,"SHUTTLE",,0,4702,shp-DTS-03,2,2
268020,DTS,1,"SHUTTLE",,0,4502,shp-DTS-03,2,2
1607070,9,2,"EAST LAKE",,0,7707,shp-9-02,2,2
646010,15A,3,"ST. ELMO/INCLINE",,0,2001,shp-15 A-52,2,2
1598070,4,2,"EASTGATE HAMILTON PL",,0,6907,shp-4-10,2,2
840020,2A,1,"NORTH SHORE SHUTTLE",,1,3202,shp-2A-01,2,2
143020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-51,2,2
1458070,33,2,"SHUTTLE PARK SOUTH",,1,4207,shp-33-51,2,2
169020,DTS,1,"SHUTTLE",,0,4702,shp-DTS-03,2,2
1647020,1,1,"DOWNTOWN",,1,1602,shp-1-66,2,2
225020,10A,1,"DOWNTOWN",,1,2302,shp-10A-52,2,2
1682070,33,2,"SHUTTLE PARK SOUTH",,1,4307,shp-33-51,2,2
194070,21,2,"DOWNTOWN",,1,3107,shp-21-55,2,2
873010,33,3,"SHUTTLE PARK SOUTH",,1,4001,shp-33-51,2,2
1015070,10G,2,"GLENWOOD",,0,1607,shp-10G-04,2,2
920070,33,2,"SHUTTLE PARK SOUTH",,1,4507,shp-33-51,2,2
1056070,10A,2,"AVONDALE",,0,2107,shp-10A-01,2,2
970010,DTS,3,"SHUTTLE",,0,3801,shp-DTS-03,2,2
1140020,10G,1,"DOWNTOWN",,1,102,shp-10G-54,2,2
1679020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-51,2,2
1202020,10A,1,"DOWNTOWN",,1,1702,shp-10A-52,2,2
912020,9,1,"DOWNTOWN",,1,7502,shp-9-51,2,2
626020,16,1,"NORTHGATE",,0,7302,shp-16-13,2,2
943070,4,2,"DOWNTOWN",,1,5207,shp-4-64,2,2
404070,DTS,2,"SHUTTLE",,0,4407,shp-DTS-03,2,2
759010,15A,3,"ST. ELMO/INCLINE",,1,2001,shp-15 A-01,2,2
1057010,DTS,3,"SHUTTLE",,0,3801,shp-DTS-03,2,2
134070,10A,2,"AVONDALE",,0,307,shp-10A-01,2,2
145070,4,2,"EASTGATE HAMILTON PL",,1,5507,shp-4-16,2,2
1628010,4,3,"DOWNTOWN VIA GOLDEN GATE",,1,5501,shp-4-69,2,2
1442010,DTS,3,"SHUTTLE",,0,4701,shp-DTS-03,2,2
33020,16,1,"Northgate Mall",,1,7102,shp-16-14,2,2
1088070,2A,2,"NORTH SHORE",,0,2807,shp-2A-51,2,2
330020,10G,1,"DOWNTOWN",,1,2202,shp-10G-54,2,2
444070,4,2,"EASTGATE HAMILTON PL",,0,6007,shp-4-13,2,2
1217020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-51,2,2
1557020,21,1,"GOLDEN GATEWAY",,0,2902,shp-21-01,2,2
279010,33,3,"SHUTTLE PARK SOUTH",,1,4801,shp-33-51,2,2
1356020,21,1,"GOLDEN GATEWAY",,0,3102,shp-21-01,2,2
1033020,9,1,"EAST LAKE",,0,7302,shp-9-02,2,2
1574070,21,2,"GOLDEN GATEWAY",,0,3107,shp-21-01,2,2
125020,1,1,"ALTON PARK",,0,102,shp-1-03,2,2
1688020,10G,1,"GLENWOOD",,0,1702,shp-10G-04,2,2
1383020,15A,1,"ST. ELMO/INCLINE",,1,1802,shp-15 A-01,2,2
1396020,1,1,"DOWNTOWN",,1,102,shp-1-66,2,2
503070,1,2,"ALTON PARK",,0,2207,shp-1-04,2,2
1389020,3,1,"ENTERPRISE SOUTH",,1,3502,shp-3-16,2,2
750070,DTS,2,"SHUTTLE",,0,4707,shp-DTS-03,2,2
974070,10G,2,"DOWNTOWN",,1,2107,shp-10G-54,2,2
244070,16,2,"NORTHGATE",,0,7907,shp-16-06,2,2
1044020,1,1,"ALTON PARK",,0,2202,shp-1-04,2,2
66020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-51,2,2
1179070,DTS,2,"SHUTTLE",,0,3907,shp-DTS-03,2,2
937010,16,3,"NORTHGATE",,0,7101,shp-16-13,2,2
446070,4,2,"EASTGATE HAMILTON PL",,1,6407,shp-4-16,2,2
481070,10G,2,"GLENWOOD",,0,1707,shp-10G-04,2,2
1188070,33,2,"SHUTTLE PARK SOUTH",,1,4607,shp-33-51,2,2
86010,33,3,"SHUTTLE PARK SOUTH",,1,4701,shp-33-51,2,2
171010,DTS,3,"SHUTTLE",,0,4001,shp-DTS-03,2,2
791070,1,2,"DOWNTOWN",,1,1607,shp-1-66,2,2
1274070,DTS,2,"SHUTTLE",,0,4307,shp-DTS-03,2,2
1277070,1,2,"DOWNTOWN",,1,207,shp-1-65,2,2
285070,21,2,"GOLDEN GATEWAY",,0,2907,shp-21-01,2,2
704020,33,1,"SHUTTLE PARK SOUTH",,1,4702,shp-33-51,2,2
372020,10C,1,"Auto Generated-11",,1,2602,shp-10C-11,2,2
79010,10G,3,"DOWNTOWN",,1,1301,shp-10G-54,2,2
282020,DTS,1,"SHUTTLE",,0,3802,shp-DTS-03,2,2
1419020,4,1,"EASTGATE HAMILTON PL",,0,5802,shp-4-10,2,2
948020,13,1,"ROSSVILLE",,0,802,shp-13-02,2,2
784070,DTS,2,"SHUTTLE",,0,4007,shp-DTS-03,2,2
1252070,9,2,"DOWNTOWN",,1,7707,shp-9-52,2,2
1599010,21,3,"DOWNTOWN",,1,6101,shp-21-53,2,2
894070,33,2,"SHUTTLE PARK SOUTH",,1,4707,shp-33-51,2,2
526020,1,1,"DOWNTOWN",,1,2202,shp-1-66,2,2
1554020,9,1,"DOWNTOWN",,1,7202,shp-9-51,2,2
1193020,16,1,"DOWNTOWN",,1,7802,shp-16-20,2,2
561070,10A,2,"DOWNTOWN",,1,1707,shp-10A-52,2,2
1474020,DTS,1,"SHUTTLE",,0,4102,shp-DTS-03,2,2
713020,33,1,"SHUTTLE PARK SOUTH",,1,4702,shp-33-51,2,2
805020,10A,1,"DOWNTOWN",,1,202,shp-10A-52,2,2
1016070,4,2,"EASTGATE HAMILTON PL",,0,6007,shp-4-13,2,2
793010,4,3,"EASTGATE HAMILTON PL",,0,101,shp-4-13,2,2
1132070,DTS,2,"SHUTTLE",,0,4507,shp-DTS-03,2,2
155020,10A,1,"DOWNTOWN",,1,1602,shp-10A-52,2,2
83020,DTS,1,"SHUTTLE",,0,4702,shp-DTS-03,2,2
186020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-51,2,2
1496020,16,1,"DOWNTOWN",,1,7202,shp-16-20,2,2
1484010,DTS,3,"SHUTTLE",,0,3901,shp-DTS-03,2,2
1441020,3,1,"ENTERPRISE SOUTH",,0,3502,shp-3-18,2,2
1523020,1,1,"DOWNTOWN",,1,1602,shp-1-65,2,2
499010,9,3,"DOWNTOWN",,1,7101,shp-9-51,2,2
1504010,21,3,"GOLDEN GATEWAY",,0,6201,shp-21-02,2,2
1251020,13,1,"ROSSVILLE",,0,602,shp-13-03,2,2
1305070,3,2,"ENTERPRISE SOUTH",,1,3507,shp-3-16,2,2
1314070,10A,2,"AVONDALE",,0,2107,shp-10A-01,2,2
758020,DTS,1,"SHUTTLE",,0,4002,shp-DTS-03,2,2
1659010,15A,3,"ST. ELMO/INCLINE",,1,2001,shp-15 A-01,2,2
1294020,13,1,"ROSSVILLE",,0,702,shp-13-02,2,2
978020,4,1,"DOWNTOWN VIA GOLDEN GATE",,1,5802,shp-4-69,2,2
633070,4,2,"EASTGATE HAMILTON PL",,0,5507,shp-4-13,2,2
1254020,DTS,1,"SHUTTLE",,0,3902,shp-DTS-03,2,2
250020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-51,2,2
1371020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-51,2,2
17070,4,2,"EASTGATE HAMILTON PL",,1,6907,shp-4-16,2,2
310020,15A,1,"ST. ELMO/INCLINE",,1,1802,shp-15 A-01,2,2
1619020,16,1,"DOWNTOWN",,1,7802,shp-16-20,2,2
1075070,1,2,"DOWNTOWN",,1,1607,shp-1-66,2,2
589020,DTS,1,"SHUTTLE",,0,3902,shp-DTS-03,2,2
790010,DTS,3,"SHUTTLE",,0,4801,shp-DTS-03,2,2
405020,10C,1,"Auto Generated-10",,1,1502,shp-10C-10,2,2
870070,2A,2,"NORTH SHORE SHUTTLE",,1,2807,shp-2A-01,2,2
1461070,DTS,2,"SHUTTLE",,0,4707,shp-DTS-03,2,2
1077020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-51,2,2
1295020,4,1,"DOWNTOWN",,1,6302,shp-4-64,2,2
1579020,4,1,"EASTGATE HAMILTON PL",,0,5502,shp-4-13,2,2
975070,33,2,"SHUTTLE PARK SOUTH",,1,4607,shp-33-51,2,2
1187020,2A,1,"NORTH SHORE",,0,2802,shp-2A-51,2,2
1586070,33,2,"SHUTTLE PARK SOUTH",,1,4207,shp-33-51,2,2
926070,21,2,"GOLDEN GATEWAY",,0,3107,shp-21-01,2,2
382020,4,1,"EASTGATE HAMILTON PL",,1,5302,shp-4-16,2,2
1163070,15A,2,"ST. ELMO/INCLINE",,0,1007,shp-15 A-52,2,2
1269010,1,3,"ALTON PARK",,0,1401,shp-1-03,2,2
424070,1,2,"DOWNTOWN",,1,2107,shp-1-65,2,2
596020,33,1,"SHUTTLE PARK SOUTH",,1,4102,shp-33-51,2,2
1112020,4,1,"DOWNTOWN",,1,6402,shp-4-64,2,2
243020,DTS,1,"SHUTTLE",,0,4002,shp-DTS-03,2,2
496020,16,1,"DOWNTOWN",,1,7902,shp-16-20,2,2
365010,DTS,3,"SHUTTLE",,0,4601,shp-DTS-03,2,2
314010,16,3,"NORTHGATE",,0,7101,shp-16-06,2,2
226070,DTS,2,"SHUTTLE",,0,4107,shp-DTS-03,2,2
516010,33,3,"SHUTTLE PARK SOUTH",,1,4801,shp-33-51,2,2
1285020,4,1,"DOWNTOWN",,1,6302,shp-4-64,2,2
441010,10A,3,"Avondale",,1,1401,shp-10A-06,2,2
484020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-51,2,2
1248020,16,1,"Northgate Mall",,1,7502,shp-16-14,2,2
1284020,28,1,"CHATTANOOGA STATE",,0,3402,shp-28-01,2,2
1157020,28,1,"DOWNTOWN",,1,3302,shp-28-51,2,2
947070,9,2,"DOWNTOWN",,1,7107,shp-9-51,2,2
1331020,4,1,"EASTGATE HAMILTON PL",,0,1502,shp-4-10,2,2
459010,DTS,3,"SHUTTLE",,0,4101,shp-DTS-03,2,2
1369020,21,1,"DOWNTOWN",,1,3002,shp-21-52,2,2
498010,DTS,3,"SHUTTLE",,0,4801,shp-DTS-03,2,2
1332020,9,1,"EAST LAKE",,0,7202,shp-9-02,2,2
1049070,DTS,2,"SHUTTLE",,0,4507,shp-DTS-03,2,2
1595010,9,3,"EAST LAKE",,0,7201,shp-9-02,2,2
355020,10G,1,"DOWNTOWN",,1,1502,shp-10G-54,2,2
1632070,4,2,"EASTGATE HAMILTON PL",,0,5607,shp-4-13,2,2
712070,2A,2,"NORTH SHORE",,0,2807,shp-2A-51,2,2
639070,10G,2,"GLENWOOD",,0,407,shp-10G-04,2,2
23020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-51,2,2
860070,33,2,"SHUTTLE PARK SOUTH",,1,4607,shp-33-51,2,2
757020,4,1,"EASTGATE HAMILTON PL",,0,6602,shp-4-10,2,2
1546020,DTS,1,"SHUTTLE",,0,4002,shp-DTS-03,2,2
73010,33,3,"SHUTTLE PARK SOUTH",,1,4701,shp-33-51,2,2
1245070,9,2,"EAST LAKE",,0,7107,shp-9-02,2,2
1183010,4,3,"EASTGATE HAMILTON PL",,0,5501,shp-4-13,2,2
1328010,16,3,"NORTHGATE",,0,7101,shp-16-13,2,2
1292070,33,2,"SHUTTLE PARK SOUTH",,1,3907,shp-33-51,2,2
1445010,15A,3,"ST. ELMO/INCLINE",,0,1201,shp-15 A-52,2,2
723070,10A,2,"DOWNTOWN",,1,1607,shp-10A-52,2,2
1337020,15A,1,"ST. ELMO/INCLINE",,1,1802,shp-15 A-01,2,2
1480070,33,2,"SHUTTLE PARK SOUTH",,1,4507,shp-33-51,2,2
108020,10G,1,"DOWNTOWN",,1,302,shp-10G-54,2,2
192010,15A,3,"ST ELMO/INCLINE",,1,2001,shp-15 A-02,2,2
728010,33,3,"SHUTTLE PARK SOUTH",,1,4001,shp-33-51,2,2
1137020,4,1,"EASTGATE HAMILTON PL",,0,5702,shp-4-13,2,2
240010,21,3,"DOWNTOWN",,1,6101,shp-21-55,2,2
720020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-51,2,2
485070,3,2,"ENTERPRISE SOUTH",,0,3507,shp-3-18,2,2
682070,9,2,"DOWNTOWN",,1,7107,shp-9-51,2,2
1543020,21,1,"DOWNTOWN",,1,2902,shp-21-52,2,2
1704010,33,3,"SHUTTLE PARK SOUTH",,1,4501,shp-33-51,2,2
120020,2A,1,"NORTH SHORE SHUTTLE",,1,2802,shp-2A-01,2,2
1080020,9,1,"EAST LAKE",,0,7402,shp-9-02,2,2
237020,33,1,"SHUTTLE PARK SOUTH",,1,4102,shp-33-51,2,2
1553020,4,1,"EASTGATE HAMILTON PL",,1,6402,shp-4-16,2,2
102020,2A,1,"NORTH SHORE SHUTTLE",,1,2802,shp-2A-01,2,2
1326070,DTS,2,"SHUTTLE",,0,4007,shp-DTS-03,2,2
1241070,15A,2,"ST. ELMO/INCLINE",,0,1907,shp-15 A-52,2,2
346020,15A,1,"ST. ELMO/INCLINE",,1,902,shp-15 A-01,2,2
1333020,28,1,"DOWNTOWN",,1,3402,shp-28-51,2,2
148070,9,2,"EAST LAKE",,0,7107,shp-9-02,2,2
764020,13,1,"DOWNTOWN",,1,802,shp-13-53,2,2
1631020,33,1,"SHUTTLE PARK SOUTH",,1,4102,shp-33-51,2,2
401020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-51,2,2
1352010,21,3,"GOLDEN GATEWAY",,0,101,shp-21-01,2,2
1110070,9,2,"DOWNTOWN",,1,7507,shp-9-51,2,2
768020,16,1,"NORTHGATE",,0,7202,shp-16-13,2,2
202070,DTS,2,"SHUTTLE",,0,4307,shp-DTS-03,2,2
677070,16,2,"NORTHGATE",,0,7907,shp-16-13,2,2
245020,DTS,1,"SHUTTLE",,0,4502,shp-DTS-03,2,2
742070,4,2,"EASTGATE HAMILTON PL",,0,6807,shp-4-13,2,2
1336020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-51,2,2
1302070,15A,2,"ST. ELMO/INCLINE",,0,1007,shp-15 A-52,2,2
1065010,15A,3,"ST. ELMO/INCLINE",,1,2001,shp-15 A-01,2,2
1061010,33,3,"SHUTTLE PARK SOUTH",,1,4601,shp-33-51,2,2
579020,4,1,"EASTGATE HAMILTON PL",,0,5402,shp-4-10,2,2
53010,DTS,3,"SHUTTLE",,0,4601,shp-DTS-03,2,2
565010,10G,3,"GLENWOOD",,0,201,shp-10G-04,2,2
1265020,DTS,1,"SHUTTLE",,0,3802,shp-DTS-03,2,2
601010,9,3,"EAST LAKE",,0,7301,shp-9-02,2,2
13020,10G,1,"GLENWOOD",,0,202,shp-10G-04,2,2
699020,DTS,1,"SHUTTLE",,0,4102,shp-DTS-03,2,2
882070,33,2,"SHUTTLE PARK SOUTH",,1,4107,shp-33-51,2,2
445020,10G,1,"10 DOWNTOWN",,1,3602,shp-10G-07,2,2
87020,33,1,"SHUTTLE PARK SOUTH",,1,4102,shp-33-51,2,2
1408070,1,2,"DOWNTOWN",,1,407,shp-1-65,2,2
1446070,21,2,"DOWNTOWN",,1,3107,shp-21-52,2,2
200010,15A,3,"ST.ELMO/INCLINE",,0,1101,shp-15 A-51,2,2
457010,33,3,"SHUTTLE PARK SOUTH",,1,3801,shp-33-51,2,2
1142020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-51,2,2
969010,15A,3,"ST. ELMO/INCLINE",,0,2001,shp-15 A-52,2,2
70070,DTS,2,"SHUTTLE",,0,3807,shp-DTS-03,2,2
1431020,13,1,"DOWNTOWN",,1,702,shp-13-53,2,2
1429070,9,2,"DOWNTOWN",,1,7707,shp-9-51,2,2
1699020,4,1,"EASTGATE HAMILTON PL",,0,6402,shp-4-10,2,2
1467020,16,1,"NORTHGATE",,0,7702,shp-16-13,2,2
1648020,4,1,"EASTGATE HAMILTON PL",,0,6102,shp-4-13,2,2
993020,DTS,1,"SHUTTLE",,0,4402,shp-DTS-03,2,2
313010,21,3,"GOLDEN GATEWAY",,0,5201,shp-21-01,2,2
179010,15A,3,"ST. ELMO/INCLINE",,1,2001,shp-15 A-01,2,2
1316020,10G,1,"GLENWOOD",,0,1702,shp-10G-03,2,2
865020,4,1,"EASTGATE HAMILTON PL",,0,5402,shp-4-13,2,2
1083020,10G,1,"GLENWOOD",,0,1602,shp-10G-04,2,2
29070,4,2,"EASTGATE HAMILTON PL",,0,6507,shp-4-10,2,2
1268020,10A,1,"DOWNTOWN",,1,1702,shp-10A-52,2,2
99020,2A,1,"NORTH SHORE",,0,2802,shp-2A-51,2,2
490020,DTS,1,"SHUTTLE",,0,4102,shp-DTS-03,2,2
1184070,DTS,2,"SHUTTLE",,0,3807,shp-DTS-03,2,2
1054020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-51,2,2
983020,2A,1,"NORTH SHORE SHUTTLE",,1,2802,shp-2A-01,2,2
337010,16,3,"NORTHGATE",,0,7301,shp-16-13,2,2
163010,33,3,"SHUTTLE PARK SOUTH",,1,4501,shp-33-51,2,2
858020,4,1,"DOWNTOWN",,1,6102,shp-4-64,2,2
781070,1,2,"ALTON PARK",,0,2107,shp-1-03,2,2
717070,DTS,2,"SHUTTLE",,0,3907,shp-DTS-03,2,2
461070,33,2,"SHUTTLE PARK SOUTH",,1,3807,shp-33-51,2,2
342070,4,2,"EASTGATE HAMILTON PL",,0,5507,shp-4-10,2,2
1404020,4,1,"DOWNTOWN",,1,5202,shp-4-64,2,2
362070,33,2,"SHUTTLE PARK SOUTH",,1,4107,shp-33-51,2,2
1507070,15A,2,"ST. ELMO/INCLINE",,1,1907,shp-15 A-01,2,2
1283020,21,1,"GOLDEN GATEWAY",,0,2902,shp-21-02,2,2
308020,28,1,"DOWNTOWN",,1,3402,shp-28-51,2,2
316070,33,2,"SHUTTLE PARK SOUTH",,1,4107,shp-33-51,2,2
990020,DTS,1,"SHUTTLE",,0,4602,shp-DTS-03,2,2
478070,10A,2,"DOWNTOWN",,1,1707,shp-10A-52,2,2
1022020,9,1,"DOWNTOWN",,1,7702,shp-9-51,2,2
1262070,4,2,"EASTGATE HAMILTON PL",,0,6007,shp-4-10,2,2
439020,4,1,"EASTGATE HAMILTON PL",,0,6902,shp-4-13,2,2
1609020,4,1,"EASTGATE HAMILTON PL",,1,6202,shp-4-16,2,2
861010,33,3,"SHUTTLE PARK SOUTH",,1,4601,shp-33-51,2,2
826010,33,3,"SHUTTLE PARK SOUTH",,1,3801,shp-33-51,2,2
1029070,1,2,"ALTON PARK",,0,307,shp-1-03,2,2
1253070,10A,2,"DOWNTOWN",,1,6807,shp-10A-51,2,2
419020,4,1,"EASTGATE HAMILTON PL",,1,5502,shp-4-16,2,2
1657020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-51,2,2
117070,33,2,"SHUTTLE PARK SOUTH",,1,4007,shp-33-51,2,2
1617070,33,2,"SHUTTLE PARK SOUTH",,1,4707,shp-33-51,2,2
1692020,16,1,"NORTHGATE",,0,7802,shp-16-13,2,2
24020,4,1,"EASTGATE HAMILTON PL",,0,6202,shp-4-13,2,2
1490020,2A,1,"NORTH SHORE",,0,2802,shp-2A-51,2,2
1066020,33,1,"SHUTTLE PARK SOUTH",,1,4702,shp-33-51,2,2
106020,4,1,"EASTGATE HAMILTON PL",,0,5802,shp-4-13,2,2
176020,2A,1,"NORTH SHORE SHUTTLE",,1,3202,shp-2A-01,2,2
824020,10G,1,"10 DOWNTOWN/TO GARAGE",,1,1402,shp-10G-06,2,2
580070,2A,2,"NORTH SHORE",,0,2807,shp-2A-52,2,2
74070,4,2,"HAMILTON PLACE / DOWNTOWN",,1,6507,shp-4-17,2,2
818020,10A,1,"AVONDALE",,0,302,shp-10A-01,2,2
647020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-51,2,2
129070,4,2,"4 HAMILTON PLACE / DOWNTOWN",,1,6007,shp-4-18,2,2
1468020,3,1,"ENTERPRISE SOUTH",,0,3602,shp-3-18,2,2
1537010,DTS,3,"SHUTTLE",,0,4601,shp-DTS-03,2,2
618070,10A,2,"AVONDALE",,0,107,shp-10A-01,2,2
1281010,10G,3,"GLENWOOD",,0,1401,shp-10G-04,2,2
1443070,1,2,"ALTON PARK",,0,2107,shp-1-03,2,2
773020,10G,1,"DOWNTOWN",,1,302,shp-10G-54,2,2
1644020,4,1,"EASTGATE HAMILTON PL",,0,6802,shp-4-13,2,2
729020,4,1,"DOWNTOWN",,1,5802,shp-4-64,2,2
1684070,15A,2,"ST.ELMO/INCLINE",,0,1907,shp-15 A-51,2,2
56020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-51,2,2
1067070,16,2,"NORTHGATE",,0,7907,shp-16-13,2,2
235020,DTS,1,"SHUTTLE",,0,4502,shp-DTS-03,2,2
1330020,16,1,"DOWNTOWN",,1,7202,shp-16-20,2,2
763020,9,1,"DOWNTOWN",,1,7502,shp-9-51,2,2
620020,9,1,"DOWNTOWN",,1,7102,shp-9-51,2,2
1569070,DTS,2,"SHUTTLE",,0,4007,shp-DTS-03,2,2
523070,DTS,2,"SHUTTLE",,0,4407,shp-DTS-03,2,2
421070,15A,2,"ST. ELMO/INCLINE",,1,1007,shp-15 A-01,2,2
1562070,4,2,"EASTGATE HAMILTON PL",,0,6607,shp-4-10,2,2
315020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-51,2,2
1366010,DTS,3,"SHUTTLE",,0,4601,shp-DTS-03,2,2
1701070,2A,2,"NORTH SHORE",,0,2807,shp-2A-51,2,2
107010,4,3,"EASTGATE HAMILTON PL",,0,5301,shp-4-13,2,2
552020,13,1,"ROSSVILLE",,0,602,shp-13-03,2,2
810010,4,3,"EASTGATE HAMILTON PL",,0,6201,shp-4-13,2,2
1661070,33,2,"SHUTTLE PARK SOUTH",,1,4407,shp-33-51,2,2
988070,33,2,"SHUTTLE PARK SOUTH",,1,4507,shp-33-51,2,2
1297020,21,1,"DOWNTOWN",,1,3002,shp-21-52,2,2
1070070,4,2,"DOWNTOWN",,1,5407,shp-4-64,2,2
536070,9,2,"DOWNTOWN",,1,7307,shp-9-51,2,2
550070,DTS,2,"SHUTTLE",,0,4507,shp-DTS-03,2,2
1430020,16,1,"NORTHGATE",,0,7302,shp-16-13,2,2
1696020,13,1,"ROSSVILLE",,0,802,shp-13-03,2,2
1387020,DTS,1,"SHUTTLE",,0,4502,shp-DTS-03,2,2
91070,33,2,"SHUTTLE PARK SOUTH",,1,4207,shp-33-51,2,2
1417020,1,1,"DOWNTOWN",,1,2102,shp-1-66,2,2
1041020,15A,1,"ST. ELMO/INCLINE",,0,902,shp-15 A-52,2,2
1618020,DTS,1,"SHUTTLE",,0,4502,shp-DTS-03,2,2
616020,15A,1,"ST. ELMO/INCLINE",,0,1802,shp-15 A-52,2,2
1391010,16,3,"NORTHGATE",,0,7301,shp-16-13,2,2
813020,33,1,"SHUTTLE PARK SOUTH",,1,4702,shp-33-51,2,2
486070,4,2,"EASTGATE HAMILTON PL",,0,6607,shp-4-13,2,2
241070,10G,2,"10 DOWNTOWN",,1,3607,shp-10G-07,2,2
630020,4,1,"EASTGATE HAMILTON PL",,0,6502,shp-4-13,2,2
218020,2A,1,"NORTH SHORE SHUTTLE",,1,2802,shp-2A-01,2,2
852010,DTS,3,"SHUTTLE",,0,4801,shp-DTS-03,2,2
